ii mennni menonis

11111 ,unnim (11.) suenni· vern ii 1111111111 5 1111 qnn nunquan
nni, 111 11111111· 1111 0 1111111 111 inient 1111111111, ιι unio· 11-
111. (11.) 111111 11111111 i 11 11, 11 1111111111,1111 auin, nrgno 11·

, gnie. Tentis vern proinnin 1 1111111111,1111111111111111111111,
1111111111 1111111 0 1111111111 nonme 1111111111 -111111111111,

i 1111 enim tempor in pnnnniiinnin 111111 1 111111 Ε 1111111111 pne-ini·
111111 omnibns fininninr, 111 niinnn 11111111 1111111111111 1111111111,
qnod pginn 11 111111 11111111 11111111 patin, 11111 11111111· tenentis,
11111111611,1111 11111, dn 111, rogo rogan, 1111 11111,111111111,1111
11111, nnn 1111, qnam quaem, iiio 11111, crepo 111111) iienn imin inn-
in, 1111111111, 1111 addin, pingo pingit, 1111 11111111111111, 1111 min,
mpo carpit, im 11111, innam 11111111, 111111 111111. ii'xnininninr in 111·- ·
111 producta, 1111111 11111 nonnic- 11111111 111111111111, trin:
nn in 11, qun (111 quii, 11111 nonin 11111, 11 qm ex 1111 nnnpnnnninr, 111
1111 pram 111111.

1 *iio tenpore nrnmnii noni indicativi 111111*

(11.) omno iinqno 111111 nonii 1111111111 tempori· 11111111111111

01111111 1111111111, 1111111111111, 11 forn rm qnnoqnn ox 11 nonno·

[152]nnninr‚ sennndn perunna in Siiiiem exii, m nninnqne onningnnnni·
pnenoienin nonnil: 11111 annalogia 11111, 111111118111111111 Τ

i 11111111 iii 111111 persona, 1111111 nonni iogii 11111. iio-qno ox tons
111 singulari prim pon-nonani numeri ninniin 1111111111 nonni· ’11111111
11111111 11118 nyiininn 1111111111, 111111 mun, iuga icgim,
11111 minu. 1111111 qnoque 1111111 niundon nnneri nunde· ier-
iin 11111111 is 111111 1111111, 11 anni 1111111, nnn-oi 111111111ςή ie-
giin’n, 11111 main. 1111 nnn eiinnn 111111111111111111111 n 111111 111-
111111111 in tingninri, in prin· quine· 11 1111111111113111111111 N
iiiiern 1111 ’1 1111111111 1111111111, ni 11111 nonni, mi 1111111111
ieriin veno prouincia, 11 iii· verbin 1111 1111111 11111111 in 10 11-
1111, nnio 1· 11111111 1111 Ν interpositis, 11 nimii nmina, rapit n·
pinni, in inriin vern norrepin, 11111111 1111 0 inbuerint nonunnnien,
Ivncnii 1111111 imino singulari· in 1111 Ν convent iisdemque 1111

‘i 1111111111 1111111111, 11 111111 anmi, legii legunt. - Ano 11111111,
11111111 annii· 111111) 111111 ···. monii 111111 ... 11111111,ι 'iege
inguini.

1 De praeterito inperienio nodi 1111111111111111.-

(11.) 01111 praeteritum inperfectum 11111111 unii ner nniverm
coniugationen ΒΑΜ nyiinbn terminninr, 111111111111111 in prinnn quiden
A in 1111111 vern 11 teriia 11111111 Β 1111111111 noni 1111111111·
11111111111, ni ,1111 anniam, 111111 nennium, 1111 11111111 in 111111
vern 11111111 (nni 11 oomnis, quotient vnnnlenn 1111 obtinui, nnn
11111111111) 111111 quiden, 11111 ii, praeveniente 111111,1111111
pnenniiinnnn 1111111111 111 vocalem, 11 annio 11111111, rapio rupitias,
arguo nrgneian, nini qnod in 111111 (11111111 nonnunqum nunnioni·

1 gniin noni 11111111 ii vnnnii protertur, ’ni 1111111111 11111 1111-
nemque tempori· 11111111 perunna ii in S, inriin Sin 1· 1111111111·-

4. 1111111111111 111. 6. *1111111111111111111111111-
pinni 11111111 1111111111- 1111. - in A. 11111111
fl· indm 1 ex enni. Ennii. niuacio-nuni.

8. (111111111111111111111111111111111111.

 

