1101111 ΙΝ SOMN. Sffl’. 111111 CAP. XV. 20³

dee, eut ab elio mm adia move Et prior ed animem, ed
emnia vero corpore secundus refertur. Hi ergo duo motus et
differentia separenfiur et societate iunguntur: eommune hoe Ιιι-
bent, quod et pnor ot secundun movent elie: hoe eutem diffe-
runt, quod ille ιι se hie eb. elio movetur. Ex hie omnibusne
qqee erute de Platonicorum eeneuum fecunditate collegimus, eon·
etmt nenteeee verum omnin queo moventur 'ab alio moyeri: erge
mmm fflfffiffl 3333? ”3333
11111111111111111111111111111ᾓῶξὲῗῖ
ιιιΜΜᾸἋιιιιιἫεῆμιι ,
ee 'moveri elio ιιοιι eumenem, pnimem hoe esee doeeemr: quod
Ι faede doeeb1tufus1 de mamresns et mdubeteblhbue argumente su· ‚
1111..13111011111111111111111...111ῑῗθ
11111.111111111..“ῑι“1;.111“.11111111
dubeteteo eet„ Nune· de emguhs ιο ριιιιιιιιιι de eqrporo 'loqee- 19
ffllssffifflffifflme 332⁹:ssae
bele ιι1,ιιΙιιιι1 posen meeeree egetur cerppe hommemUnon movet:
Vndendum, ne ferte emmae et eorpons epea pennutto huno ιι1ιι30

[md. vieehgepdeb.

¹ ,,Μι.ι1101.“ eet ee (om. et] B (111 aeee. ιιι.). mesano. -·· metue

differentia [οιιι. σε) eieg. · 2⁶. Ee metenses} 111. - elteriee ο·
(eh ἰιι mg. alteruis) 112 „Utrumque repudiandum eet.“ zoua. Vi

not. ·- df'cetur erere 11. - quie poet e. guia poet polee! hg. qui pete-ee
e. — ee speum Mem-ngO „4 Aegl.“ ,‚ eneue poetulet, nempe prmo!-
pium metue.“ Zeun. ee e'pee e-z. 21. eet ergeFS „4 Angl.“
¹ergeeg 112.ῖ-Ι hee'eet e-u’. .- Anima 111.] Οᾶ. e. 14, 5 211. -- ιιιοίιιι
5:²¹⁸: ..232222‘23' 'm'effl‘' ⁸⁶⁶· 1ῒῗ1..1·.«..1..·;ῑ.1”ϊ.“·“ῗ””11
ι’ῃωιίιηαιιιιι,,’1“ι. .“ -qeeee uomendum (nup. edd· ιιι) 111. · · ‹
³0. auferte 11.- ipeaeenmietie B. permixtio (unp. edd. ἔρια) 111. -, ·

25. Omee'e moene .. et 'elie πιο- noemae} negem? wey ξενὴέφα,
mm 111113· ‘eam zaffa‘ssff'w Μ’ “W με· .
nivele eumenen kefflovmoeea 21711ιᾶ ἀφιωωιᾶαιιι aterius ιιιο·

’ . , ’δ’ ντὴιτ1 del καὶ οσιιίίιιισοοιιίμιιοιιιιιαιε] ,,11ιιοο1ιιι-

¹. · fprl‘oefldqeee’neeee] 91. ibid. W? 11111]01111111ῗ 1111111111111111111111111111 ” '. ·
. eeq. Ωιδὴ ψυχὴ myope, vlf m· eeeeeeiue excludere. Depeeean οιιιιιιΙ

ψ. , τε,,1ὲξ111111.”..1’.1.“ ·ῑ;ιῖιιι.ι““ι.ξι;;ιῑ..11ιιθ ψ .

Ι ¹ j 'Z‘WVWWQ'WQ'Q qen! 11πί111 bu· esee , menelae: effi} J ,
; ’,1111113110 vere emera >amedee 3101 Ιὲιιῖιξῖζᾜῖἑειιρι tgek‘} ·.

-J - -·eeee·²*¹‘··-⁶2.=·2m· ιι... · v

’. stelenum, &emh αιῖτῷ ,11ηωὶ ιιιόιιιιίωϊιῐ] 11114151161111. “ Ι

 

