unitur n 11

rumpentem, mummiu- 11111111, nituit-utaequa
contineri qunti nnn eti oluerunt· 11111 ,uu-ent quun expnmtt 1111 ero-
pmerit 1111111111.

Ι1. Platonicorum recentiorum 1111111111 1111111 1111 111111 petet ’iz
1111111111 eutem 11 ite 111111 111111111111111111111111111111111, t,
17,,11,1,11.,Ν1111111111,1,11.,111111111,1,8.111111111111’111111111
nanente- 1111111111 et xeenernten 1, 11, 11,, utiq-otto· (11 i, 11,111 1., ,
ΙΙ, 1, 11., 11, 1, 11 1111.,11, 11,11.)1111111111111111111111111111,
11111111111111 1111111111 11 publiea (1, 1, 1.), Theou· (1, 1,1., 11,1,

11.), 111111111(1,11, 1.),11111111 (11, 11, 1.). itaut 1111(11Ι,1,11.,
«11,11,1.,1,11,11.,11,1,1,1111.,11,17,1.)1111111111111111, 1111 111
¹¹ 11111 (1, 1111.)111111111, 1111111(11Ι,1,1.,1,1,11.,1,1,11,,11,1,
11.) Pytbegnrene vet Fyttegenieon 11111 in 111111111, udenti- utute·
(Ι, 1, 11.), muneretu- (Ι, 11, 11.). 111111111111111 et 1111111111 (1,
1,11.) commoneret Enpedoclen, ex ueteetiet· 1111111111 (1, 11, 11 et 11.)
xenophanem, zeum 11 11111111 bennonim. i‘tyeten· 11111 (1, 1,
u 1171, 1,11,11., i, 11, 111 1.) 11 universa 11111 et 11 tt· 1111111111
i, 11, 11. 1111111111, 11 (iit. 11.) 1111111111 3 111111111 11 1111111111111
¹ pniieeopntn nemnenuruutur tieetogi (11, 1, 1.). ,1111111111111111111α111
11111 renitententis· effert (11, 11.)1 111111 111111111111 eene-unt
necopinum· (1, 11, n), 1111111 (ι, t, 11), ntoumn (ι, 11, 111»
1111 (Ι, 11, 11.)) luteum cientque (t, u, 11.) 11111111111, ’11111111
cottion, ,11 11 eine 1111111111 menime 11111111 (1, 1, 1.), et 11111·
1111111111(1,11,11.,1,11,7.,1,11, 1.), onitin-§muntii 11, 11.)1
nem 11111111111111 etque :cemimu- 11111111 11111 Arent-m
(1, 11, 1.,11,1,«11.), minutiem (1, 11, 1.), vestientu- (111), Aegyp·
tien (1,11,1 11 1.,1, tu, 11,, i, 11, 1.) 11 1111111111 (1,11,1.),111111 11
medicinam spectantium Hippocratem (1, 1, 171111.)’11 inter puuoeoptm
uun 1111111111 (i, 11, 11.).· Poetae 6111111 menum 0111111 11 111-
elenu· (i, 1, 1.), 1111111111 (1, 1, 1.), fleuerunt (1,1,111117., 1,11,1.),
'Aratum (1, 17, tt.); Latinus Virgiiinnt (1, 1, 1 et tu, i, 1,· 11. , i, 1,1.,
1,14,11., 1, 11,11.,,1,17,1.,1,18,11.,11,1,7., 11,1,1111., 11,11,1., ·
11, 11,11.), Lucanum (11, 7, 11.)1 1 penne 1111111111 norinatim, 11111-
11111, 1111111111111111111111111111111 1111111111, excipies, 1111111
ciceronem notun Petronium iirhitrntn (1,1,1.). norun tenen scripturn·
111111 nun omnen 1111 11111111111111 vitietur 1111111111. certeque
1111111 tribuuntur (1, 1, 11,, 11, 1,11., ti, tt, 1.), titie quite· 111111 111
teguntur sputi Plutonem, 11 quein 11111 (11, 11.)1111 1111111111 tte 11111
sententian, 1111 non 11 ipsis Arietnteiie oneribus 111 1111111 quibusdan
111111 qui 11 tie 11111111 vei 1111111111 11111 veriti· 11111111 1111111111
1111111111 vitietur, 11111111 (1, 8, 1.,1, tt, 1.,1, 17,11., t, 11, 17, 11,
11, 8 1111.) 111111 Fietiui sententiae 111 vem expreeeit. 111 ie 111
opere eliorum uenientium eunt enmniieeee eie ut 11 saturnalibus nene

eontentierit 111 iuret naut 11 11111111 unuin ineufi Virgtiii (11, fl, 1.), que·
111111 111 queque (1111111111 1111 11111111111111 111111111111 11 ten

11111111111111111111111111 phiton„ 1111. 1111001111, tt„
1111. 11, (1111111. 1111111111..11111111111111111111
811111. ti· 111. Weit 111 itu. 011111. inu· tii, 1111. 1. p. inqu.

¹) 1111111111 eueni· 1111111111 111 nti· 111111ιί111 videnter 1111-

111111. i 11. 11111111111,111111111111’11. 1111111111 1111, p· tun„-

 

