COMM. iN SOMN. 8011). uu. 1. οΑΡ. XIX. 1111

uno menso non integro: tantum argo interant intaa solem 1181-
turnum, quantum inter unum at trigiam tantum inter innam
solamque, quantum inter duodecim ot unum. Ex his apparotl't
totius a summo in imum spatii cartam ax media parta divisim
nom sotis regione non iiori. Sod quia hio da numam loqueba·
tna, in quo varo qui quartus st madius ast, idoo'pronuntiavit ,
quidem madium, sod proptor iatautam spatiorum dimensionem
verbum quo hano definitionem temperaret adiecit. Notandum, 18
quod osso stellam Saturni at aiteram Iovis, Martis aliam, non
naturao constitutio sed humana persuasio ast, quaa 1111111 11111111-
ros et ommim [aaa. Non anim ait: iiia quaa Saturnia ast, sad
am 111 terris Saturniam nommant, at 1111 [111911 11111111
ovas, et quem Martium da'ot'tis: adeo expressit in singu is nomina
baec non essa inventa ox natura, sad hominum commenta signiti-
cationi distinationis accommoda. Quod vero fulgorem lovis 111· 11
naono ymeri prosperum et salutarem, contra Martis rutilum et
temtiton 111111 vocavit, altarum tractum ost on statianum colora
(nam fuiget lovis, rutilat Martis), altarum ax tractatu sorum qui
da his stollis ad hominum vitam manare volunt advorsa voi pro-
spera: nam (florumque da‘Martis steila terribilia, de lovis saluta·
ma evoniro osaniunt Causam si quis forte attius quaerat, unaeso

[0111. vtcnngnpazu.

11111111 0111. - intereat om. 111. - intentantem 0.- inter 11111111 et 1111
111. intas· 1111111111111111111110. 11. 111 11111111 scium (11111.
11111)1“.- madiae partis diuisionem cr. ·- regim s-b 11120. regio-
11111 lav-g. 111 regiona 01112 ,,1111111111.“ Mad· N. 0. p. 1111. ·- 111. laqus-
11111 numero (sup. 11111.111) 0. -111 1011111.- quartus 111 et meatu
0. - latentem om. ,,1111.“ Gran. - spatiorum dammim Mum-g
,,1111.“ 011111. sationum divisionem 1-11. - definitionem a-bS. diffisa.
1112011. 1111111. 111. - 1111111111(1111.ο1)112. - 1111111111111110121111111.
1111111111 uarium fara quo temperarat „uto 111111 a 1111. exhibetur 111·
iacta puntiauiu.“ 011111. „Male in recentioribus eta. ominum 111 [1111ι
011111. 18. Notandum usi prospera (5 19.) om. 0111 (112 111.
in 111.). -- statiis Vin-g. Georg. 1, 1111. - 11111111 (sup. 1111111111) F. -
nit 11111 81110112 111111. uta 1111 11. 11111111 111. uit 11111111 1111. -
qum marten 1111111 0. - ax 11111115111 ,.1111.“ Goon. (1. e. (11.102
1211). 11 natura 111. 11111111111201111.0001 (11011211111111111111111111-
1111).-1ο11111111111 ,,1111.“ Goon. (1. e. 0212). - antummodo Mssa-stin ,
13. accommodata 1-ς,,.1111.“ Gran. (i. a. 01212). 19. 1111111111
· ess (om. 1111111111) 111. -- martis 11111111 F. - 11111111 1111111. - 1111
aduersu Τι. - 111111111(11111. 1111111) 1110. - 11111111 ana. 111. - definiunt
1121111118 (0 sup. 11111111 11111111 scipio). 111 1111111111 1110. 1111111111.-

quod enuntiatio sen prmauntiatum 11, 2 1111111111111111 institutisque
sou 1111111111.ιι Zsun. terris, nt panio snpra 1111111111 ge·

18. stellis 1111111111 11111111111111- Ἓῐῖἷῗιέξοῖῗεί &Mis 11 11· ¹·

ait] „Planus iera 111111111111111 ⁰ Me Μ, „mmm 0 a]

ῗῖῗθῗέ §mne ²⁰⁰⁰²i¹²¹¹⁸.N' οἱ ,, gro 'a apud Gallium 111 , 1.
² · ΝΜ 'm’ ''¹³⁰¹‘’ Μ’ extat avariai philosophi dima-

'mm quingen& ⁶⁸ Μ cmm 111111 adversus anilem superstitio·

statiis 1111111111 at nomina sa· m mm ψ, Μ mm monm-

111· 111111011101111ῦ9018·11““1’ Ι1111 siderum 11111 hominum pns-

Μ’· f'· ·¹³⁷·] &⁰¹²⁰ Μ [ammo atam nutent coss. cn. aa. u.
tm] mu„ „mu ΡΜ 1111111111. 1118111. Empiric· 1111.

11. 11 mittan] 1111111 Sama. 1. atnam· mathomum zm.

 

