COMM. IN SOMN. scm. 111111. 01111111. lli

mirum, si inter lrominee musione tonte dominatio 111, oum 1111
qu ue, 111111εοί1111, ut cygni aliaeve id genua, eentum veluti
q om disciplina 11111· 1111111111, nonnullae voro 1111111 111
1111111111 eeu aquatiles beluae, invitante aonlu in rolin sponte¹ de-
11111111, et pastoralia fistule paetum progressis qnielem imperet
gregibus? Neo mirum. loeese enim mundanae animoe 11111111
111111111111111111 eet intexto, praediximur: ipen eutem mundi animo
virentibus omnibus vitam ministrate
Hiar 1111111111 1111111111 pentae velaeque 1111111111
Et quae 1111111111 sert 11111111 rud aequore pontia.

lure igitur muoioo eapitur omno quod vivit, quia molestis 1111111,

1111111111 universitas, originem sumpsit ex 11111111. 1111111
dum ed eplroerelem motum mundi eorpus inpellit, sonum ellioit
qui 1111111111 eat 1111111111 lupentii, red tamea pro rata parte
ratione 1111111111, siout 1 principio ipen contexto eet. Sed haee
intervella quoe in anima, quippo iuoorporer‚ eolo 11111111111111 ra-
tione, nonnemo, quaerendum eet utrum etin ipro mundi om·-
pore dimensio librato removerit Et Archimedes quidem stadio-ld
rum numerum deprehendisse se eredidit quibus a terrae super-[1³2]
sioie 11111 distaret, et 1 innumeremus, o Mercurio Venus, eol 1
Venere, Mars a sole, 11111111 luppiter, Saturnus 1 love: 111 et
o Saturni orbe usquead ipsum stellilorum melum omne spatium

ι [11111111111111111.

qaid v-gG. — dominatio (epp. denominatio) 111. —- quoque 1111. 011111.
lilim ,111111111111111111113111. iii, 'illi liiii}
111.) Β. - partam ursulae-genunt. (11 ι eoo. 111.) 1111111111 112 a
' edd-orep. 11.) „ut portura eit rupinum. Non ι1111111.ιι Zona. aripertum

vlrl’l. 11 parturn 1111. aparte C„memlrr. 11111. Ν. [r. ep. 101, p.
4511- rogrereuar BG. 11. 111111(1111.111111)1101’.- 11111111
caueae 11. 111111(111.11111111)’1“1.- 1111111111 112. 1111 intentam

011. 1111111111111111111. — quarn praediximus 111. - praediximuap

1. 2, 1 19. - Hinc] Virg. 111.·1Ἰ,128.,11111 legitur luder 11 Hine epu
Serv. 11 V, llll. - pecudumque dominumque 111111. - 11111111 (sup.
1111111031. - marmoreo 11. marmoreae 111. 111111111111111. - ea·
piterr 111. epae. 11. 11. -ι quod oioapr [erip. ,111 ert) 111. 12.
111111111·1111111111·..1. llllssll'lil'llilil· aaliz
e'rrrp. 1. intervallis 1111111111 111 1111111111 F. -- partium 1111 ree.
1111011. partitione (111. 1111111)11. - ratione (corr. in 11) G. - 11- ,
otiaretur 8112. - 111111 (erip. 11111 1 principio) 111. - 1111 (1.- eeti-

11111111. 111111111111. eeirtimantur (ivd-g. - el ipro ceap. etl.
1111111111. in. -etiam ipro in r-g. - corpore mundi 11. 1³. Ar-
elridernidee F. Arelrirnenidee ric (c io mg. Al. 1111111111). - numerum
ee deprehendisse 11. numerum deprehendiree (11111111111111111 111-
predenrlirre 1111111111 11 ll. — cred it (enp. didit) F. - 1111111111, ..-
1 1111 (om. 11) 1-11. - 111111111111111 (1111. 11) G. red 1111111111
1111 ll (111 rap. 1111. 11). aed 1111111111 11 1111 lm, -· 111111111111111-
eura „Membronae3 111111 rocem ι 1111111111 retentem veroaimillimum

‹lieor ootie eripeirre 11111. lpeeque ter 1³: Archimeden] Ciceroni ln 111·
11111111111111111111111111, 01111111 luendo ordine planetarum dieitur
111111·1111111111 ;·1;;·’.1’,’.’..11.1..111111
liertiae. 11, 11111. ll, 21, e. m.. 6111111111111111.

11. 1111111111] 2111111111· 1. 1³, deeqq. cl. 1111111 Martiae.
lerri inminuerunt 11 11111111. 1,.’1 ll, 1 leo eeqq.

 

