. nillil 11 ιω

sent, ploosit eis 111111 Eusebius, prro 111111 Virgilius 1111111 11111111-
11111111 111 111 liquet, 111 11111111111111 pao, 11 salt 11111 1111111111-
1111111 11 111111111111 111 111111 111 babentia. siniit 11111111 ornatum
11111111 supplementum 11111111 libro 1111111111111, 1111111111111111
l’onlsnns 111 111111111111111 111 enirn 11111111111111111 111111111
servium. ceteruia 1111 bae 11111111 11111111 1111111 rerba 11 epistola
11111111 ll. praemissae 1111111111 orti metatoris 111111 effulsisti.

1) Quae in libris manuscriptis leguntur 11 prlnelplo 11111 lv„ 11 per-
tinent 11 eun anlni nitentum, qno 111 bono percellatur, 11111 corpas ri-
gesoat. At Pontanl supplementum 1111111111111 111111111 111111111-
111111 Virgilii loeo 111 prinas 11111111 11 1111111111111. 11, 111), 11
praeniissa vaga 1111111111 liberm 111111 1111111111 palatios 11111111 ps-
lsst 111, 111111 mattos 111 erit difficile 111 Virgilio reperire, anob: Nan At·
11111 apori inferos 1111111 sepienti lopaesttst 1111111, enin versibus et 111-
sunm partibus, quales Macrobius 11111111 11111 efferre, 11111111 1111
looo (1111111, too-toa.) desumptis, 111 ests 111111111111111111 nass.
leguntur nos 1111 loeo cohaerentibus. ,11111 1111 1111111111 serbis:
’111111 3111111111111111111111111, 11 11111111111111 Eusebiae 11 lubian
1111111111 111, ponor bneo disputatio symmachi 111111111111111111, 11
adverbium 1111111111111111, 1111- apol 1111111111, lieet saeptos legator
portitor ¹⁸), nusquarr invenitur, 111 legitur 111111 11 supplemento Pontanl
1111111111. principio. ' · ⁴ ·

ille liber quin ln 1111111111 11111111 111, 11111 111 1111 disputatio 111-
11111 1111 parte quatem disputationis spument 111 11111 pars 111111 1111-
1111111,11111111 1111115 111 11111111 11111 altinati.

1. 11 line libri vl. 11111 Fontanus requiri 111111 responsum, 11111
Avienus interrogasset, oasnne 11 111111111111111111 (11111111.) (linisset
1111111111 ’1111111 luisse 1111111. sel 1111111111 11 1111111111 11111
1111111 annotationi qno nti posset, 1111111 relegit 11 111111 111111 (1111,
11,), atque 11 111 qnae 111 invenit 111 11 tantuin recepit 1111 11 Avieni
interrogationem pertinerent: „Acer 111111 111 ia 111111 Stuporis st 11111111
stapam ’1111111111 11111111111111 ab 11111111 11 plnum, 11 ’111111 spuo
llaerobinnn 111 111 sorno. Addita 1111111111, nt 1111 11111111,1111111111-
111111111111 11111 illa lits 1 Servio peroratio 1111111111 ia 11111111 111·
obsura andire, paoni 111 (liro tltttt parunnls in 11111 propositor pso 111111)
Moto 111 augurali t'nre refulsit, qna probabilis retineretur opinio 1111
1111111111111111 libro 111111, qnam explodendam esse snpra demonstravi-
1111. Quot praeterea exspectes, nt 111111111111111111111111111111111
111 ivisse, 11 neglexit interpolator.

1. 111111111111111 111111 111 abipso 11111111111111111, 111 11
legerentur ln 111111 allpno 11111 scripto, neque probandam esse 111111
transpositionem ooto capitum a terlio libro 11 seeundum, 11 satis, opinor,
apparet ex lis‘qnae 11111 disserui, ut 1111111 sano sit, per 111 seorsis 11
11111111111111111111111111111 11111111111111 11 Pontani, qul baeo „tle
scrlpt0⁸⁴ 11 prolerre 1111111 atque 1111111 1111111111, in 111111111111111·
tas 111 deridenda, 1111111111111111 nendaelnn'. ·

lieo tenere 1111111. nanque 11111 ln 11111111 01111111111111111-
snm 1111111 ensi liberalitato 1 1111111111 lionllly V. (11. bibliothecae

⁸⁸) Sat. l, 24, 1. legitor 111 .. 1111111111,1,111. pariliter .. sie,- (lomna
ll, lt, l. qualitatulam.

 

