1101111 111 sollu. SGll’. 1111 11. CAP. xvir. ulo

inhererent, quanto ob illis violentius separantur, tanto ad supera
senua revertuntur.

Sed iem linem somnio cohibite disputatione l'eoiemus 111115
adiecto quod conclusionem‘dccebit: 'quim cum siat totius plrilo-
1111.1111....11111111111111111111·
divinis corporibus disputet, rationulis, curu de incorporeis sermo
est quoe mene solo complectitur, nullam de tribus Tullius in lroo
somnio praetermisit Num ille ed virtutes amoremque patriaeld
et ed contemptum gloriae adhortatio quid aliud continet nisi
etlsicae philosophiae instituta moralia? cum vero rel de s hee·
rerum modo rel de novitate sive magnitudine siderum deque
principatu solis et circis caelestibus cingulisque terrestribus et
oceuni situ loquitur et hermoniae superum pendit erchenum,
physicae secreta commemoret: at cum de mutu et inmortalitate
ammae disputat, cui nihil constat inesse corporeum cuiusque es·
sentiam nullus seusus red sola ratio deprehendit, illic ed altitu-
dinem philosophiae rationulis escendit Vero igitur pronuntianti
dum· eet: nihil hoo opere perlectius, quo universa philosophiae
continetur integriter

[Edd. sicelrgspdsls.

11111 F. 15. Sedfinern(snp.aald. 11111111.- somno 11,- soss-
ososionens 111. ·- oei sotionolis F. - perlectionem elimato· 111. -- 111-
corporeis 1111. (111 incorporeis, sup. incorporalibus) s-glslllt) ,,111. 114
11311* „Quod 111111111111111.ιι Zeno. Gi. Sat. 111, 15, 11. incorporali·
11111-1. 111. Ν111111111 G — 1111111111,,Μ1.“ - ool mogoi-
1111111111. ⁶- secreto 11111- outo „libri omnes“ Goon. l'id.not. de·
creto 1-1. - 111111 serisso 11 suto. 11111111111111 surreiae. - eoos-
prenendit (oop- aiot) F. -· 1111111111111. 1-1 „Supple ex 1111. 111111-
quis edd. philosophiae 1111111111, quem tertium philosophandi modam di·
xit, 1111111111 desideratur.“ Gsoo. „Rectissime 111111 Gronovius addeu-
dum 1111 1111111111.“ Zeno. - 1111111111 philosophiae Ι astigi 1 compre-
leendit 111. 11. 1111111111. “ ’

15. 1111111111 .. puio] vid. not. 1111111, positus et 111 decreto 1111-
11 1.(1. ⁶²· firment et oliorurn 1111111111 11 lo-
11111111 1111111111 perfectionem] Gi. tefociont seito. 1111111 temen omues
¹2 11, 11. 111111111νί1 contagione secreto.“ 111111. - „Etsi non negu-
”iiiiriffil'miim ι1111111111 pergrgAeri, 'dm decreto qsro'prcs'ee‘coeosapplszdnunpluss
e c. oc. r. 11. , . ceresensums ‚

se. 1111 od 1111111111 1111111111 estant in odit. ret, praelereudu
111111..1111111111]01.81111.11, lsie esse ridentur. Etenim non
11,111,5., 111,1. ndoontensptrsrn 1111111 id nornen roi naturae, da
lorino] vl sq. de 11111. modo] qne 1111111111,1111111111111111111 est,
1111. 1111111111117111111]111,1.“1111 etiem enetos, curn ente l¹¹
1111111111· 10111] 117, 2. 111111111- distributione philosophice, tnm lrsc
11111111]111,6. singulisque torrere] in delinienda plsyeice lsaud delrio
1119111· 1111111111] vno. tor· 1111111 Ciceronis [111 1111. 1, 16, 61]
monisse superasse] V. 1111111111 oni· imitetur est: Plrilosoplsio iss tres
W] Vlll, 21111· portes distributo est: iss noturus
superum] i. 1. ‚‚superorssrn.“ Gi. obscuritatem, in disserendi 111111-
11. 1111111111 supero, 111, 11, 5. litatem, in oitosn etque 111111. Vr-
oidentor iom occeperis recesoisoe. 1111 igitur 11111111 1111111111111 11
11111111 oseem] ‚spectantius V, physicos recretis satis silsi rsepon-
11. Voluit ostendere latere in oldito 11111, quod de decretis non idern
1111111111, ot 1111111111 disciplinae oet statuendum.“ Zsure.

tuoe tueretur. Aroolsius lils. 11 [1. 11. integritus] Vid. not. ed c.
tu] 01111111 tenen orgunssnto non 11, t e.

 

