101111110111111311. 111111. CAP. xxl. itt. ·

1111 1111 mutando et r singulas intmfiiaqm putet inguim
sibi uqomdentipm cneii ''um limites innuendo, ubi nonsum-
11111 iun omni per du ecum partes nque ad primi signi exordio
perventum ost, sin'e dubio itm 11111111· certisque siti 0111111111)-
nitus ot indiciis annotatas duodecim 111Ιί partos 111111 compotes
machinationis habuerunt Quod non nocto una sed duabus 1111
tectum 111, quin omno caetum una nocte non 11111111, sed per
diem vortiturupars eius medin et medietas reliqua per 11111111
Nee 1111111 melum omne 1111111111 sibi proximamnoctium di·
visit inspectio: sed diversorum temporum nocturna dimensio
umque hemisphaerium paribus aquae vicibus annotavit· 11111
1111 i 1 duodecim partes signa appetitui metuerunt: nemque
1Ἢ111111111113111111111113111·
‚dinem quusi signiferum. vooaverunt 111111 tutem 1111111113
iidem iiii, 1111 Arietem„ curn in sphaera nihil primum nihilque ’
postremum sit„ imum tamen dici maluerint, prodiderunt Aiunt
incipiente 1111 ito qui primus omnium 11111ςί11 ost quo in· tunqm]
⁶⁹¹fl⁰i⁰¹¹¹ molum 11Ι eloquenti purgati uiuit,- qui ideo mimdi ni·
11111 internectitur, Atintania modio 11111 uuae, ot quin mo·
. 111111 cutum quasi mundi 111111 ost, Arietem propteroa primm
iuter omues hobitum, qui 111. mundi caput in attrito tucis tp·
paruit. subnectunt etiam camum, cur 11111 ipsa wodecim· sigua 14
adsignata sint diversorum numinum potestati. Aiunt enim in

1111 ipa genitum mundi Ariete, ut diximus, -motium'cietum 11·

[ede. viuhgnptizb. ,

10. 1111111111111111 F. - tin divim 1111. (11111 ng. 1111 limus)
m. - commotionibus 1². - coeii partes (1111. duodecim) viig. '
11. Qui 111 B. quot (1111. 1 noe. m. non) 0. - 1111111111(111.·1111.
11. per) 1·“. - volvitur pm Sv. - aeguo 1111111 Sv-gfllo (cing 11 mg.
aquae). aequi 1111111 li. „Omnino re neentnmvaquaef‘ Pont.

11. wita appetimur F. — 11111111 ipsun signnm MuJfflm ,1111111-
1111111“ (11111. qiman ipim signnm 11. dmm ipm (111. εἶρο-
1111) 111- 11111111 ittig. 2³. 111111111111111111111111111111
m. 1111 amm. 1111111111 111· - 1111111111. 0. ·- aitque F. -
11..111.;·.τ;.11-...1111 azimi:
11111111· 111. - 11111111 (om. 111) ng. 11. mm 111. 1 m.
111111. -·· 11111111· 1111111111. - naimmdi (nup. genitum) m. ·-
11 1111111111 1-ς. - 11111111 couti minu. 11111111 purten 111111.

10. itti.. annotando] 11111111- eunt 1111οοί pro βούλεσθαι. Gi.
gendnount, ut punto 11111 otti.. 1113111· malueriat, 11,11,11.
wau· 11111 vivitis] ci. ‘aa manationi· 11111, ,ιο
Η). atque 1111 otnant· 1111 111- 11 quibusdum 111111. 1111 tegitur,
1111111111. 11111-11111111111111 111 ot 1111111, ex fi 11. hue Muto,
1111111111,11 1111 1111111111, 111 niun convenit 1111111111ιί 11111-
mquam-oto 11111111111111- nini tenuatum
1111111,11, 11. Reum 11· · nuit 1111111] ,Do 1111 111 11
...11111 m. 11... ‹tio-iu· 1111111111... rimi·-

Ι11. nisu 1111111111 ndum 1111. 111,1φ. 1., ubi 11111111 nb·-

ffuiffiiii. ’1113111111 , ''mmai-m ἷῧῗοῗιιῖῗὲξξ
1111 m 11111111, tt utum 11η· mi itm-w 1111 ,

 

