COMM.1N SOMMCIP. 111111. CAP. X. ii't

ratum, ut omnis latitudo, am sol cum quinquo vagis et iuna
- uitro citroque discurrunt, iibens subiecti humoris alimoniam.
Et hoc 1111111111, quod 1111111111,111111111111 omnium inventio-11
’ num ions ct origo, sub poetici nube figmenti verum sa ientibus

intellegi-dedit, Iovem gum· dis ceteris, id est oum stodiis, pro·
iiimdestitistisdistinentis?'didicit
e humore nutrimenta sideribus: qui ob hoc Aethiopas reges

epuiarum caelestium dixit, quoniam eirca oceani oram nonnisi
Aethiopes habitant, quos ricinia sotis uszuc ad speciem nigri co·
ioris exurit Cum ergo 11111 nutriatur umore, haec vicissitudo 12
contingit, ut modo 11111 modo humor exuberet. Evenit enim,
ut ignis usque ad marimum enutritus augmentum haustum vin-
cat humorem 11 sic aeris 1111111 temperies licentiam praestet in-
ccndio et terra enitus flagrantia inmissi ignis uratur: scd mox
impetu catoris 1111111111 paulatim vires revertuntur humori, curn
magua pars ignis incendiis erogata minus iam de renascente hu-
more consumat Ac rursus ion o temporum tractu ita cresceus13
humor altius vincit, ut terris iniundatur cinvio: rursusque> 11-[119]
,111111111111111111111111 et ita fit, ut manente mundo inter
exuberantis moris humorisque vices terrarum cultus cum homi·
num genero saepe intercidat at reducta temperie rursus novetur.
Numquam 11111111 seu eiusio seu exustio omncs terras aut omne 11
hominum genus 111 omniuo operit vel penitus exurit Aegypto

[Edd. vicnisgspdsb.

11111111. - 11111111111111111111. 1111111110,,1111.“ - 11111
1111111111.-11111111.-...’.1..”.ῑ111.1111
- 1111111111. - 11111111 111. - 11111111111111111111111 concisus 11111.
111. 1111111111οἕ111111111 scelestium gb. - circs 11111111 (11111111. 111-
1111) 111. -·· 's 11111111 111. -· 1111111111111 (osu. 111) g. - 11111111 11.
11111111 s· (1. 12. 1111 vicissitudo 1111111111111-11101111.
1111. ,,1111111111111“ Grou· 111111111111111111111-1.- 111111 11 Ρ. - us
si 111. 11111 1211118. - 1111111111 11111. - pars (sup. ssd . ignis) 111.

13. 1111111111 1111111111. - tractatu (1111 1111. ns.) 1111. ···
ssitsss uo coss. - surssssqsss 1111111111 1111111111. in mg. 111. -
sursus (usn. 111) s-s. „Ed 111. rursusque. 111111, ut 111111 sursus.
111111111111111111 susat 1111111111 connectendi snorc uraocommr‘ Zcun. -
111111111111 FSG. Gi. § 12. 11111111111 iis-go. exsuperastis 11111-11
Pi). 11. 1111111111 (osu. scu 1111111 otium in mg.) [11. 111111. .

quous ...discurrnnqi'id 1111111 [111-81, discrepans 111 1111111111
1,18,12. lis 1111. ,6,511.; ts, qundfldosdessoisn 11111111111111111,
91114 21, 2 sqq. scd 11111, Ι“11 vido sss 11 adiunge

11. inteliegidcdit] 1111111111 dipsium in physiologis Stoicu.“
¹⁹ 1111111 .. profectum iss 0111111111] mii„ 11111· 1111111111 11111111] (ii.
'‚,Arncbius liis. 11 [1. 4.] 1111 cst Sat. 1, 2³, 2. 11 vlt, 13, 5.

‘¹¹³⁸' ¹''⁰¹⁹'''¹'”⁸ ³⁶⁰''¹”'‘ 'iii‘ tt: dia· 35:222: 111”.’...“”1”.’.1.11;
iiiiiiritu'irin :ieziidiisosiisap‘c'rgirc 11 ni iis qssue ad ea Ἰ1111111111 seiiu·

’ 1111 dics 111 scss'os 1111111111 ssd do· rantur substantivis suis. Vid. quoe

micitiusss redire. Versusautcrn 111· 11111111 erasstioniisus 1111111-
ssscricos 11 candem 111111 cnarra- 11111111111111111111161111111-
1111111 posuis suctos Sat. l, 23 1111118111. 111.

12

 

