84 uacuum!

Zenon concretum corpori spiritum, liemoeritus spiritum insertum
atomis heo facilitate motus ut eorpus illi omne sit pervium,
20 Critolaus Peripateticus constare eam de quinta essentia, Hippar-
chus ignem, Anaximenes aera, Empedocles et Critias sanguinem,
Parmenides ex tarra et igne, Xenophanes ex terra et aqua, Boe-
thos ex aare et igne, Epicurus speeiem ex igne et aere et spiritu
mixtam. Optinuit tamen non minus de incorporalitate eius
21 uam de inmortalitate sententia. Nune rideamus, quae sint hacc
duo uomina quorum pariter meminit, cum dicit: qaae 1111111 et
stellas vocaris Neque enirn hic res una gemina appellatione
monstratur, utensis 11 pladiaa: sed sunt stellae quidem singula-
res, ut erraticae quinque et ceterae quae non admixtae aliis solae

, teruntur, sidera vero quae in aliquod signum stellarum plurium
’ conpositione formantur, ut Arias Teuma Andromeda Perseus rel

0111. (0 111111 5 01.)1“81’111201111.]

estur. Lihrnrios ia errorem induxit sequens Heraclitus physicas.“ He·
realiter Ponticas Mssa-n. — 1111 arrectiac ltr. — Xcaaa g. -· corporis
Β11.Βιιιι.Τι. - facultate (ia mg. facilitate) eleg. 20. Xeno·
picentes Fue. Ereroplcnntca S. litescopharrtes ur. - Baetes ure-s.
1111111111 (in mg. Hoct aa) g. - cs aere ct igne et spirita 1111111111 Ra
- de inmortalitate eius quam dc immortalitate 1111111111 Rl. - sm·
tentia ornatam Bsn. 21. lncipit 0, utendicesalii complures.
ln F dune lincse erasse 111111, in quihus ridetur inisse inseri tia rnhro
colore picta. ln 1ι spartum relietum 111 vacuum duorum digitorum.
l'id. prolegomena. - videmus (sup. a) F. - sant (cup. 111. sint) 0. -
ensis 11111111(1111.1ι)111.- 1111111111- reseruntur 111. - ut ar-
· 1111 1.- at taurus cah. —at Andromeda llll‘lhcah. ct andromeda

1.; Stuhaei uer. anyer p. 00, p. 186.) reprehendit ordinem qno
uhi quidem pro Xenocrate legitur lllucrohins philosophorum senten-
Xenagoraar ilridem eandem senten· tias recensuerit, idque inanito.
111111(111111.011.Τ1111. l, 10, 20.) 20. dc quinta coemtio] 01. 011.
iam 11111 protulisse dicitur Py· Tusc. disp. l. 10, 1 22. Aristotcles
thagarar, cui eam tribuit Plu· 11111 quattuor nata illa genera
tarch. 11 plac. phil. l. c.; de Ari· principiorum essct complexas, e qui·
statclis, de un. ll, 1. Plutarch. Ι. c.; 011111111ιί1 orirentur,qaintanr quos- ,
11 Pythagorae et Philolai, Sext. manutenementum, c qao
Empir. adr. marham. Ι. 1’11,1 00.
lamblich. rit. rycn. p. 146. lliag.
1111111111, 85.; de Posidonii cl.
Bructeri hist. crit. philos. rol. 1,
p. 1041, ande elucet eius dactri-
nam a Pythagoran nau multum di·
stare3 11 Asclepiadis, Plutarch. l.
c.; 11 Hippocratis Bruclrcr. l. c. p.
latua dc Heraclidis Pontici cl.
Diog. heert. V, eea de Heracliti
1111111 Plutarch. l. c. 0. Bruclrer.
1. 1. p. latta 11 Zenonis 11111. p.
11501 11 0111111111, 1111111. 11111.
1, 23 de 01111111, Stohaci Halog.

1111111111. - 0111111111 obsecre ceu·
structionis varietatem.

21. 111111 stellae quiricae singula-
res, sidera aera parre 111 aliquast
statuaturque. tata:
111111 11 Laurentii Valles 111111.
vl, 20. rerlrnr „llaec differentia
(Macrobii pace) nusquam reperi-
tur: 111 apud 11111110111111111111
Universitate [Tim. e. 9.]: ltaqnc sc·
scientim 1111111111 mares, et ite·
111111 [ih. c. 12]= Tota igiter orte
constituto 1111111111 111... Quod

11111ι;1.11;111;;1-;.11;
11111. 1111011 da Empedoclis, ih.
p· 111³.; 11 Parmenidis, ih. p. 1104
sqqe 11 Xenophonte, ihid. p. 11411
de Epicuri, Plutarch. l. c. 0.,11111 .
1111111. X, 611, tuerer. 111,000. - d.
Stnhrius (Aristoteles 11. 1. 1111111.

non sensisse ciceronem, 1111111111-
hius vult, documenta 111, qnod nnn
praeposuit stelles. 1111111 eninr
¹⁹⁰⁰i5',⁸⁰⁰{{i' pers tati praeponp.
iaicis aiiiie'm cdcii’uddffimhndin:
medam, Perseum, sad 1111111.“ 111-
crohio suffragetur 11111111. synon.

 

