mus 0001000110111.

11111111. nsqoo 11 esp. 11. 111. 11111111 111111 ogs 11111111ιί11-

Ι,1110111111 sb 11111, ssd 11111111 si 0111111111 sussionis 11111111.

0 Iso. Cronosii 1111111111 Angliois, 111 11111111111111 p· mu, 111
pertinento ,
1) 0111111111 (Boon. voi „Anng‘ voi ‚,IIs.“).

1) Bsrooeisnos (Bnn).

1) S· Benedicti (,‚B·‘ nsi Burni.

1) ConisbrIgionsis (C ssi Cnns.) commonuisti 111. u. o. I. 1 11,
sissinius 1111 1111. 1. 1. 1. i 11. Videtur 1111 111111 111111 11111 osso
nisi 111111. 11111111 qoso 1111111 peosiinsis sont, ss 111 11311111 iis, 11
sssosibsnIIs snsods qnnsdsm snbosss sidosninn. CI. 11,1,11. C. Fissii

soni Pissis· 11111111) 1, o‚9. 0 titinio, 1 11111111 1, 11,8. 0111 Vir· ¹

giiiss pronosim ib. 9; C 111 1111111115 1, 18. sl. 0 mitorum, Δ 11-
situram 1, 11,θο 111 111111111111) 1, 1110 0 do* roto, A ‹io' 11111)
1,11, 11. 0111 0111111111, 1 1100111101 idaja.

Psnoioros 111 ponisont qnss Isg'nntnr 11 Bonnsnsi ossmpinsi 111111-
nis Comessrisoss (an- s. 1111111111. 111.) ssosspis 1 dnobus 1111111111
III 11 m, Io quibos 111. soors o. mun

11) Singulis qniisnsisnn 11111 ab 1111111111 unns iospsnii.

α) In 1111111111111111111111 Iros 'oodioss omnibns 1111 Isois dii-
floiiioribus sonions editions 0111111111 inspiciendos 1111111 Psso'oisous
111 Poris 1. 01, 111111 dominini, nom 011111 in 11111111 1111111111-
ssntos 111 mendosissime 1111111 1111. '

1) 1111111111 (111) 1111111111. pInIoi 11, do qno in 01111111 Csisiogo
1111. II. 111. 11111. iegitur: „Codex mombnnsosus Iis. in 1. 01111111.

 

optimo sorvstns, dignos consoni onns 111111111111111. Consisi ioIiis η

seriptis 111.“ 01111111011111111111111111111111. 1111111111111111111-
giinrz ... 01110111100111 unm I. INCIPIT, 11 in sins 0111
summotonus 110011 01111110 0101101100110110111 io 11-
111111. 11111 000111100111 001111 0101 01110111100111 110011
II. EXPLICIT, 11 in 11111 111. 11111 000111100111 00010111 11101
011011οΙ1. In principio IIIis-i 1. 110 01110 1111111111. 1111111111
111 eoninngitnr, 11 11111111 11111 111. 11111 nnsis inscriptions signnm:
is sins 1111 iegitur: . . . 001111100111 1011111 11101 110011 01011011
FELICITER. Quamobrem 0111111111 is inscriptions 11111111 111 noiant
tssn In 1111 qnam is 111 1111111 0111111111 11 qsioqos dividi Iibnos.
11111 Cnosos, 111 psoos sunt, integro leguntur Iitsnis nsIsscsIIs on-
ross: nini vero sunt pinso, tntummodo initium. 0111 111111· 11 mnn-
gino repetuntur, so cotors soppiosiun msnn 111. 11.,111111 iIIs qniions
1111131111.

1)111111111(111)1111111011.111111111.,11111 111111011οο11ἰηί
IIungsriss rogis 1011111111 ton. II. 111. 111. 111 describis-n „Codex
mombisnsosns 111. in 4. 11111. 1111111111111 cuns 111111 sonos 11 pitisso
in 1111111111... consini ioiiis scriptis 1111.“ 011111110111111111111111-
1111 sepiens in quinquo Iibros divisos. In 111111 11311111 011111-
1111011111111111111111 INCIPIT, in Iino iibri I.= .. 110011 01111110
01011011 . 11101011 SECVNDVS, 1111110001 .. 01110011100111
11000 II. 01011011 . INCIPIT III, in flos iibri III: 011100111011111
11000111. EXPLICIT. INCIPIT 11., in iios iibri ln: 011111111-

. 11011111 1100111111. 01011011.011011011 INCIPIT 11000 01111118

 

