mm · 1101110111111.

pInron eoIIen EtIurnnIIa confluente· men enm mI mantnt! meer

Regium 6111. (11) quem extu-III totum. III nunt

5) EogIn· 1111. (h), membran. noc. 1111. Iomue quadum, οοιιιίιιοιιι
Indo ι IoI. 1111. SuturunIImm IIbro· Im prIom. (quen verbu
script· nunt IIIorI· ιιιιίιιιοιιΙίι, uod ιιιιιι ιιιιιιιΙι ndum. In fluo IIIIrI II.
IogIturz 101111101111 Pam! 11111 11111111101111 EXPLICIT.

1) Regin· 1161. (11), membran. uec. 111., ουιιιίιιοιιι Indo ι 1ο1. 11. 11-
turunIIorum libro· Ι. et II. enm InmIpIIoneI INCIPIT LIBER
11111111101111, et nubserIpIIonet EXPLICIT 11111. Cum verbu
munt mm· mInncnIIu κείρω.

1) Rogita ⁶³7⁰. (1²4), membran· noc. 11., confinem IoI. 0111. tantun Sn-

. mmmmm prIneIpimn unque nd me. 1 11. eum InnorIpIIeuez
11111111 11111111101111 111111 I.

8) BogIn· 1116. (11),ιιιοιιι1ι·ιιιι. nec. 111., continent IoIII· 11111. Sutur-
nnIIornm lum· I. II. III. ο1111. 11ιί· οοΙιιιιιΙι ncrIpton ιίιο ιιΙΙι In-
scriptione.

9) Regu· 8111. (PII), membran. ιοο. 11., 1οιιιιιιο ιιιιιιὶοιιο continent IoIIIu
1-011. saturnaliorum ΙίΙιιοι 111. LIbro 1. Indenenp. 18. Im-
mntnr InuorIpIIone· νιτίαο, ἰιι οἰιιι ssno IegItum ..11111111101111
LIBER I. EXPLICIT, In 1ιιο 11111 11.= “..11011111101111 111111 11111
11 11011111 11111111101111 1. C. LIBER II. EXPLICIT. INCIPIT
TERTIVS FELICITER, In 1111111111 .. 101111101111 11011111
11111 EXPLICIT LIBER TERTIVS. INCIPIT 0111111111101111.
111οι1.1ιιιοι’1111ιιι·ε 11111110 11111111. 111111. 0111111Πο111
111111 11111. Ιιι11ιιο οιψ.1. IegIInrz 111 Rumonem 11111111-
110111111 11111111111111, ot In fine 11ιί 11 111111 111 IIIS QVAE
1111111111 GRAECIS 111111. NVNC 111 ms QVAE 1111111111
LATINIS 11110 1111111111 1111111111. 11 INCIPIT LIBER 111·
111, ἰιι Euo IIbrI v1.= LIIIEII SEXTVS 1111101111011111
11111 SEPTIMVS FELICITER, In fine 111)τί vm ...11111111101111
1111111 SEPTIMVS ET 11111111 EXPLICIT 1111111111. verb· Gneo·
IItorIu minoribus script· leguntur tuntum In IIbrIn duabu« priqu.

1⁰) Regin· 81118. (11), membran· nec. 11. formae quadratae, continent&-
InmIIorm ΙίΙιιοι 111. In 1 libro· divinos. LIber 1. InuerIIIIIur:
INCIPIT 11111 1110111111 111 1111111111111 FELICITER. Ιι fluo
IILrI I. lagnon EXPLICIT LIBER 1111111. INCIPIT 1111111111, In
1111111τί 11.= 11111011 11111 1101111111.“ INCIPIT 11111111, In
Iino 111)ιί nm EXPLICIT 11111 1111111. INCIPIT QVARTVS. LI-
111 1. principium signatur tuntum litera maloth In οἰιι fin legitur:
EXPLICIT 11111 QVARTVS. INCIPIT 1. Duo uItInI 111)ιί ιΙιο uua
IntorIpIIone eontquuntur. vomerum In duobus prImin nbri· leguntur
litorIu maioribus ucriptn.

1) Iu bibliothec· BorbonIcn quinquo nunt codice· ιιιιιιιιι ncrIpII Sn-

InrnnIIn vol purte· quandum eorum confluente· ι1). fumanti-nini cpe·

¹⁸) Praeter codicem ccclv. InnueIIIun commentum
I) „CCCCIL Cod. chart. IoI. nec. 11. Habet SuturnnIiorum libro· VII.
ι verbi· pneIuIIonIn: oIIqua οιι min acuta prImo IoIio deperdito. Gneo·
verbu nepo ab ιΙίι ιιιιιιιιι ot ιιιΙ oram ιι positu, nepe pronun omma-‘⁶
2)„occcssl. Commu. Iol. nec. 11. 111ιιηιίἱοιιιι ubet-vn. 11
οιιΙοοιιιε Explicit IIIer οφιίιιιιω Macrobii IIueodon'I convIvIomm finit, ted
'dm fim'n‘m operis, ut ιἰι promptu οι1 agnouere cumidem aalma. Cum
οιιιιιε.6

 

