1101111111 8011180111. iffi. CAP. XX. xxi. 1111

1” ” cismatis in singuiis partas migmtiinsr 1111111111.
111. qnia 11111111 11 inisiisstuaa par 1111111111 11. id quadi
sarnoitnsntpstt visas adsignat Este 11111 11111111 ninutas, essi
0*
sequentes, in partes dnodsnirn dividatur: sitque spatium qaod·
11111 A 11 ’Β 1111111111 Aristi deputatum, qaod interii 11 G
Tauro, quod intas 0 11 11 Geminis, Cancro qnod 11111111, 11 rs·
itqnis prr. ordinsna 111111. iiis 111111111111111 da singuiis 114
11111 notis 1111111111 1151111 11111111 lineas par 11111 11111111
11 aninum usqua ducantur: prensi dubio· pas nmatas singfflss
duodenas partes 1111111 transitus iinaarsasn. 11 1111111111 igitar,
1111111 saniant in iiio 111 1111 ‘sei 11 sagis spraec 11111111·
111, aum 111111111111111, 111111111111111111 1111111
11 B netis 1111111111111111111, sn 111111 asra 1111111, quia 11111,
1111111111111111111111 ..Ἥ '‘iiiit-
grts'erit partem, iis signia sat quo tussis 1111 siissu: mu ¹ ' ,
Atinia 1111 ipsa dsaesiptio sarissa susspendio 111 &senisii
111 eandem audianum 1111111111 signa 11111 tmpore inrtginrs·
11111 11111111 1111111111. Quotiens enirn pinsas 111111 1111111
insanitas, sieut maximus 111 iii's 11 1111111111 11 1111111111 ¹qni
111111 nisinun 11111, 11111 1111111 11111111111111111 111 sn-
iarioribus maior, 11 111111111111111111 brevior superioribus ha-
betur.. Et 'inter 1111 igitur 1111111 'sphaeras gradum seieritatisii
suaa singuiis ordo positionis ascripsit 1111 1111111, qnae per¹
spatia grandiora diseurmnt„ ambitum 11111 tempore prolixiore
conficiunt, quas perangusta, breviora. Constat 11111 saltam, in-
111 111 11111111 ceteris tardiusve procedere: sed carn sit omnibns
idam modus meandi, tantam eis diversitatem temporis 1111 spa-¹

’ [aas. vssssgspasn.

Β. —- 1111111111. 1111111111. 3. describit ct. 11111111)ζώ
1111111111111111112. 11111111 (em. 11111111) 0. — inser 1111 v-gss: -ss'
intra 1 111 astrui. ·- 111111 om. 0. i. 11111111111111111
111. - netis 1111ιί111 0. -11111111 ο(1111111.ηι.).- 11 1 atii (sss .
11) iii. - neiis desistentes et 11111111 iii. 1111111111ιῖ destrones 1.·
netis 11 1111111 detinentibus 0. —- 11111111111112. - snnrtiisstnsrs M -

satians 1111111110. - 1111111111 (111111.; 1111111·1111111ι1)111.·-·
sesigneico ciis - pariens migraverit iii. - qai superfuerit 111. —- di-
11111 Ρ. 1. 111111111111(111.11ι1111)(1. - 1111111111111-
girri 11111 11111111 F. alistrrnp.,inng·isrs 1111 1111111110. ·- Quotiens
(111. enin, esp. samque) 0. -· itte ast mim F. -- 9111511111 (ιι.
11011. ·-· 1111111111111. 11 mad.) 0. 7- propior (nra. 111) . - 111111
111111-11111111(111.111111.-11111111111, “ s. 1111 anmi.
-· sensns rpinsrsr igitur B. ·- adseritis 1 (ti sp. 11). ·- 1111111-
giers (sup. sei grandiora) its. ¹·- auguris (i. ngsntm . *- 11111
111 mitani B. ..- nastes 1111111 osv-g. 1111111η.11.1.111.111111ιί1.
„st libris 1111111111111111. 01. 1. 14, i 11. -· tantun 1111 *agdo sita:

1. 11111 sanga-attis. netad Rasin past 1111111111 11111111.
1. ie, 1 lt. 0111111111.1ς11.11.’ 11111111111ὴ11111111111. Sed
11. qss'imshiflm 11111811- d. imd- 1111, i. t..
11111 utrinam 1111111111.. dias ..sier .. 1111111] iios 11111111

Β

 

