COMM. IN SOMN.·SGIP. LIB. Ι. GAP. XVL 113

inconprehensibilem brevitatem sui in partes dividi non possit,

nec ipsum pars aliqua sed tantummodo signum esse dicatur.
Physici terram ad magnitudinem circi per quem sol volvitur
puncti modum optinere docuerunt Sol autern quanto minor sit
circo proprio, deprehensum est Manifestissimis enim dimensio-[eal
num rationibus constitit mensuram solis ducentesimam sextam
decimam partem habere magnitudinis circi per quem sol ipse
discurrit Cum ero sol ad circum suum pars certa sit terrall
vero ad circum sodis punctum sit quod pars csse non ’possitt
sine cunctatione iudicis solem constat terra esse maiorem, ei
maior est pars eo quod partis nomen nimia sui brevitate non
capit Verum solis circo superiorum stellarum circos certum est 12
esse maiores, si eo quod continetur id qnod continet maius est,
curn hie sit caelestium sphaerarum ordo, ut a superiore unaquae-
que inferior ambiatur. Unde et lunae sphaeram, quasi-a caelo
ultimam et vicinam terrae, minimam dixit, eum terra isa in
punctum, quasi rere iarn postrema, deficiat Si ergo enhammla
, superiorum circi, ut diximus, circo solis sunt grandiores, singulae
¹autern huius sunt magnitudinis, ut ad circum unaquaeque suum
modurn partis optineat: sine duhio singulae terra sunt ampliores,
quemad solis circum qui superioribus minor est punctum esse
praediximus. De luna, si 11111111 lueetch'eac, sequentia do.

eehunt.

ι[111111. vieehgspdsh.

10. ipso (corr. irs ipsum) m. - paens (om. per) Rl. - 11111111 1-111.
- missor 111 Rl· - deprehensum 111. Manifestissimis enim CFSPRHM
rna „memhrnnse“ 111111. Ν. 11. p. 1113. deprehensum 111 111111εηί111-
mis (1111. enim] v-ghGBrrrs. - rationibus constitit (0 sup. 11111111) SG
11111. vid. not. 11111111111111111ῈΡ11111-1,,1111111111.“Μ111. 1.1.
rationibus. Constat r-g. rationibus. 11111111 enim b exenni. lesaii, qui
praeeunte Ee. vetere ait ite legendum 11 distinguendum se putore. -·
hahere cdd. 1 sec. sn. G. — decurrit 13111. 11. ssd 11111111 1111111
resonantiarum „rectius teges ex mss. cd 1111111 11111.“ Gran.
1111111111 (om. 111111) 118Ρ1-101120. - qnod 1111 (om. pars) 111. ·- 111
1111111..·111111111111111111111111111
Grcn. „Ed 111. quoque 111111 scirense omittit‘⁸ Zeun.; 1111. 1 10. -—
sapiat C. 12. superiorum stelias Rl. -— 11111111 1111 (add. 1111.
ιιι. 111) G. -· 11111111111 ordo sperarum 111- 11111111111111111 111. -
1111 in 111. 1⁶¹. sphaerae chg in mg. „quasi 1111111 111 sphaeram diges- ’
retur dixisse, 1111 sphaericum quusi punctum. Quod non 1111111111 1111
111111. Ρ11111111111111111111111111“ Pont. 13. 1111111111] 01.
5 12. -1111(111.111111)11.- obtineant rua-z. ,,1111ἰι111, quemquem
pon samanae 111 necessitatis, tamen consuetudini 11111111 convenientius
1111 11111111.“ Zeun. - singutas orn. G. — 11111 11111 FG. -11111111111,

ι 111. m. C. 111111 112.

lo. Manifestissimis dimensio· constitit simili modo 1 11111111ιί1
11111111111111111111111] 0111111111 usurpator 1, 6, 823 1, 20, 20. 11
hocinvcnturn sit, Macrobius ipso ³⁰3 11,16, ΕΜῌῌΘ.

dcccii, 20, 1125110. - Perfectum

 

