101 1110110111

[rsalmotum ministrat. Sad quia oonstat motum oorpori oon iassae,
sr noa animas inest, or duabus rebus motu carentibus nullus
motus allinitur: siout noo ar duabus dulcibus amaritudo noo ax
duabus amaris drrloado proveniat, neo aa gomino lrigors calor
ant lrigns or gemino oaloro nascatur: omnis anim qualitas gami-
nata 1111111, num m ar duplicatis similibus contrarietas emar·
git: orgo nso or asbus inmobilibus motus orit: hominem igitur

tt rmirtio non morobit ilino inexpugnabilis syllogismus ox aon·
assarum rorum indubitabili lusa colligitur: 111111 novata:
nsotsonasstnn aninsals'oatonisnaprasstotoatoospsssaatsm'
atroque pnnss'otts'ot. sod mosao mopso nequo-pamma 11111111

3111111’.1111111111.1111“1.111.1111111,1.11111
odit par ,⁸⁰ mosera: ‘animam argo αυτοκίνητον ossa, ad ast per
ω mxvii? 1{filebilibabiffrtiiiaebtbtoquttur st alia da initiis disputa·
tioua oonlligrt: audam eorm bro solvendo repetamus quaa supra
in ordinem obioota digessimus. Non posasmt inquit, eadam ins'tis’s
11111 osso qaaes‘nds 1111111111, st 1111111111, abatissa sno·

[111111 ost, non moneri, no silero n't instituo st da s'ns'tsb nasci-

1111,1111111111111111111111111111“11111111111. 111111 1111-
lis at absoluta responsio eat, quia, ut prinoipis st baso quas da
prinoipiis prodount in aliquo nonnumquam mtar so differre la·
mansor, numquam oman ita sibi possunt asso contraria, ut ad·

1111111 sibi sunt stara ot morari. Nam si albi initium nigrum vo-
taretur, ot sianum assat bumoris exordium, bonurn da malo, ar

1111. 1118111110]

1111111111 Bitias. - notans 1111111 (l. —·'non osso BPG. - si nea ani·
11111111 111. sino animi oi ab ia rag. ·- onim oro. (1111. post qualitas)
111. ·- geminato qualitas s·b. 11. condomanam Ha. ³2
1111111111 orior] 1. 11, 118.- aninsa orgo 11. - sot dubitatio tta
xvi. 111 s'n 11111111 religuos Aristotelio abiectiones 1 Platonicis rs-
11111111. alt-b. 1. 11111111. add. n) 111. - 11 alia ds propo-
sitis disputatione P. in oliano 11 initiis disputationem „urombr⁸ opst·
mn“ Gran· in aiions 11 initiis stipationem „membru modis“ tiron. '
(111). „beatio volgato, quaa commodum 1111111 sonsum, tantandn 111
ost.⁸‘ zeon. - Eadem 1111111 10.) ost quaestionis 1111. - ooliigit
„015¹ ·— 1111111 ergo 11. - ametimos a-b. - supra] 1. 11, 5 ut sqq. —
in srdino 111. - Non ponunt] cl. o. 11, i as. - irascantur 111. - oni·
1111. -υ 11 sap. 111. 111. 2 sociiis ort 1111111111 1111111111
nosoitss G. η- quia 111111. — possunt sibi s-bP. - sunt sibi n-lr.
sint sibi g. aiii sint 11. 1. 11111111 118110 111111,Ι Rus
111. a 111. m.) 1111. - nigri 1.-1111111 osset Ra osso bonosio F. -

Ul, 1. 111111111111111111. sponsum 1111111111 st 11111

olis .. dispstdiono osssfligs't] (11. orosii 1111111111, ot Sassula big.
(lio. p· Cass· a, 0. Potuisti osias trufis, 1,111. liospondi, non possa
isoisrs ostisno oonsiigors· 11111111 1111111111, suns nsulto
&unionum-ooml'l'mrs· oriri possint, 1111 pra bono sint
1111 sb orations 11111 in 11111111· 1111111111.
obliqua, 11 istolligondaor 11111 1. si albi initians ' 111111·
111111111111111111111111111111.. tur] 01. Arist Wolff 1. oldas
2 11111111 scopando] i.·o. 1111·Ι ,tuirnomlorsgu 11111 lannois sie⁴
1111 val s sorbis monota- 11111111, nisani 1111111111
or.a-=s ’1111111111 aab... · .·

 

