¹ GOMM. IN 1011111111. 11111. CAP. vm. 11 11

tuter appellantur. Nnm et servilis quondum et gluditoria 111111
connita dominum et coetus iuemnt, sed non 1111 eonati. 1111
eutem sola iusta est multitudo, ouius universitas iu legum oon-[re]
sentit obse nium.
111. duod vero nit: Harum rectores demorarer 11111 pro-l·
freti 111 revertuntur, hoe modo accipiendum est Animarum ori·
3111111 manure de meio inter reete philosophantes indubitatae
constat esse sententiae: et animae, dum corpore utitur, haee est
perfectu sapientia, ut, unde orte sit, de quo sonte venerit, ro·
11111111. t{lino iilud etquodnnr inter 1111 seu testim seu mor-2
1111 serro men usur num es :
, - De caelo 1111111111 Γνῶθι σεαυτόν.
Nam et Delphici vox haee fertur oraculi. Gonsuieuti, ed benti-
tudinem quo itinere pervenerit: Si te, inquit, aqraoverri. Sed et
ipsius fronti templi haee inscripta sententm est. Homini autema
ut diximus, unu est agnitio sur, si originis natalisque principii
exordia prima respexerit, neo se 1111111111 estro. Sre enim ani-
me virtutes ipsus conscientia nobilitatis induitur, quibus post
corpus evecta eo unde descenderat reportetur, quin nee eorporeu
sordescit rei oneretur eluvie, quoe puro ne 1111 inmite virtutum
rigatur, neo deseruisse umquem eaelum ridetur, quod respectu

[1111. vteangrprrb.

1111. - eoncilia 11 retur fnerrrrrt 1111111111 111. - 1111111111111 Bru.
11. Caput 111. Quo 11111 rerumpublicarum 11111111 1 eaelo 111111-
dirue eoque revertidirarrtur. eir-b. 1. Harum Somn.111,··l.· ue·
storea 1111111 r. 1111111111. nep. 8,§ 1. 1111. 11111 ,111111 -rorrrer-
1111111111111. - et anima 111. ’- dare perfeeto (om. 111) 111. ·- et ’1111111
111. -rit arta 1³. - 11 11 111111. 1. 11111111]1.1.·111111,11.
- 1111111111αοί1 1111111111. ,,Μ1.“ - 111111. 111111. 1. 1. -. deterre·
dieti ΓΗΙΥΘΙ 111. - beatitudinem urseruurnunm beatitatem 111
mutuum. - cognomi· 1. - et (our. 1111) 111. - 111 111111 fronte 1111.
11. Hominis Τι.11111. - at 11111111] 1. 8, 11. - 111111 agnitio
11111111111111111.- 1111111111111. - 11111111111111111111111111118
[transmutatum. „binae ι11111111111“1’1111. qui addit: „Sie tegen- ·
dnm. Solent 1111111111111111, immo et meliores, 1111111111111.
Sie 11 erius [11111. 1. 1, §9- et e. 10, 511] bia dixit caerimoniarum aa·
errr- deu et quaesiverit dno (etiam 11 Bura.) habent.“ naturaiirqrra
prineipii rui 1111111 Bur. principiique 1111111 1111111 uu fataliaque
(enumeraturum. 1111111111. 111111111111111111 exordia 11,,11111-
taeeua⁸⁶ Gran. nataiirqne principia atque 1111111 rer-ur. - 111 11]
Ρ111. 1, 1. ubi quidem iegitur te quaesiuerit. rre 111. - rie arriana (sup.
add. enim) 111. - rontinentia 111. - unde (111. add. eo) Ru. - 1111
incorporea G. - 111 111111111111-111). - 111111 Ρ. 1111101111) oorri.

Zeun. - fomite ursmauvunnmn. sorite r-uP. - 1111111 uidetur

111, 1. terrulente] „oracutum 01.1.11,111111111111111111
croeso dntnrrrr Σαυτὸν 1111111111 11 1. Md. eruitur parrioner, 11111
uideturne Κροῖσε 111 11111111 crure. rid. not ·

Tria 1111 1111111 1111111111 Croeso qaae puro ae 1111· 1111111 11111-

111111111111111111111, rapuit, tuor regatur] 11111 opponuntur
111. 1111. antecedentibus corporea 1111111111

fronti temti 11111 1111111111 1111- 111 11111111111111, 11 vox 1111
111111111](11.811.1,1,1.11Ρ11- minime 111 111111111111. Megia
111. 11, 14, 1. 11111111. Memor. 11111111 metaphora irr verbis sa-
111, 1, ut. urat. 111111. 1, p. 124 et ruite rigatur, ut mirum uon rit sn·
119. 1111111111. p. 1114. Philet. p. 11111 ab 11111111 Verri. 1111111111
1181111. 1111 insonte. Sed 11 comparareriu

1. artua virtuter induitur] 11 qaae 1 poeti· excerpta legimur

 

