au rnouuooltuua

1111 oat 11111111 1111111 111 111 1111111111 1111 1111111111 111111 ta
(111111111Ἑ11111 11 invenire 1111111111 cohaereat quodmodo.

t. Eustochio lilio 1111 1111 dionaeo auctorent ox 1111111111 11111 patet
principio, 11111111 111111 aliia loola 1111111111 111 11111111111111111 l.
Gronovius ad 111111. i, tt, 111 integrata eaoe et ex 111. 11. 111. 11111111-
111111 tt. 1111111,111111 Sed 1111 jonaan, 111111, 111111 11111111 diapatatioae
farianum 111 adiecto 1111 111 amnicolam 11111111, ct 11 totiue 111111 argu·
111111, 111111111111111111111111 111111111111. Neque raro de titulo
puto oeae 1111111111. 11111111 onita in codioc diouaceaai, olltn 11111111·
renai (11), quern 11111111111111111, legitur, 11 11111111111 allia codi-
111111, in 8111111111 Scipionir commeatum, 11111 1111111111 11111 velit e
1111111111Ι libro da exhortationibus pueroruaa ocnoaatratnr, 1111111111 11111
111111 1111111111111111111, 1111111111 1. liner 111... 1111111111, 111111,
11111111111111 uolumen diaputntioaeae 1111111111 mentae, ,11111 librili.
1111111111 Superiora eorantentario.

e. 1111111 110111. 11111111 1111111111 atrocen, 111 1111111111-
111111 saturnaliorum 111111 eoae oeneutt, 1111 quiden opinionon 111
ailo 11114) retollere 1111111111.

11 entra (iidreraar. llxxvii, e. 1⁷.),ole 111111, quibua 11111 111, 11111
1111111111111111111111111111111111111 ,,11 altero, 111111, 1111111111
1111111ἰί Theodotii oiri oonralort'a ei ilioatrt'a cvnnntarimn tertiae olt'er' Sar-
111111111111 11111 prinae 1111111 1). lit 111111 pauit saturnalioruga 1111 111·
1111 il 11111, 111 1111111111111 111111111111111 contradicit, 111 1111 oon-
11111 1111, ‘licet 111 adeo atriolo, 1111 conciliari roa aarum 1111 111
commentarios 111111 eaeo saturnaliorum 1111111111 ab lilla ttvnlaan notat
11 claudianum 1. 111, 111111111111111111111111111 1111111111. ⁸). lt

⁴) 111. 11111111. 1111111111 111111. taut. liro. lto. Bartlrlo tun
1111111111 sublunaria. 1. 10.; aod contradicit Suringar 1. c. 1. loo.

ο] 1111111111111 non praedirum 111111 Saturnalibus, ut 11111111 l. Gro-
1111111 11 Comen. l, 1., apparel ex iia 1111111113111111111111111111 „la
altore codicia 1111111 pagina hacc rerlra reperiunture 111111111111111. 111-
1111111 Oriaioeaaaia ia Soran- Scip. Commentariun iaaipit.·‘ Nata 11111111
illum titulum excipere potarent Saturnalia, 1111111 legebantur io altera

fagiua'i 11111111 potina lltteo deaumptu eaae demonatrarituoa 111111 111.
, 2, 1. Videtur autem iliud tertiae diei Saturnaliorunt indo 111111 1111,

qnod codex 11111111111111111111)1111111111, in 111, conr 1111111111 aa·
aeui Saturnalia, irrorat aeriptumt 1111111111· ’1111111111 V. G. et lot Ganni-
1111αὲ,1’111111ξί111811111111111111 explicite eonnnnrtnon ia Sora·
calonna r ,111 .
mmt) illua Bartllt verlnplegnntur in llaltricii 1111111111. od, 111111. 111,
p. 1111 „somnii commentationem partem 11111811111111111111111111111-
ciunt 111111 exaratae 1111111111, 11 quarunt autiqaiaaimia reperit 111111ὸί1
Theodoro Viri Coamlurir et illustris &omnm tertiae dici Saturnalia·
1111 iiior primur iaci 111 11111 in 1111111111111111 11111, aad in 1111111-
tribulare rideatur aorolriua3 cingulorum 111111 dierum operae aliquot ll·
11111 111ῑί111111, qnorum tertium occuparint 11 tle aomnlo Scipionia 01111-
mauturii. Quae rea 11111111111111111111 congruit, i non alitor interiorea
Maronia aenaua et doctrinam inquirunt, quam iate arci Tullii. l'oteat an·
iem, 111111 exordium tertii 111111 saturnaliorum libri exciderit 1111111111
1111111111· ,11111111111111111,“.“1.“.·.1111Ξ.1“1·
ciunt, ’1111111 praecedentibua⁸at aequantibua compararorio. Nec tertiae
1111111 recondunt, 111111111111,11111 1111111 oum daia aeeundi 111111111-
133·in ‘anetina aputfflymnffl denlocogtaadaa erae, 'wi-3³:3³& ,
e 1 ono, 1111 111,111111111

 

