CAPUT ll. ‚ Ι xvir

potins 11111 Solomone» dlosturr et 1 symone rogetus dlspnist servius
primum de genitivi smmum 111111, deindo (111111 Gellii) de silis iilis
diononinos. l'nm 1111111011.) servium ln eo reprehendit quod nimis
student 111111 obliteratis, lpse eutem lnter sermonem: 111111, inquit, 11111-
11111 istisne est, de qus diutione (liellienls 111111) disputet Praetextatus, qul
deinde, quum loreinvltoseln 111111 diseedere oopst, omnes 1111111, 11
proximo 1111111111 spud so lterum convenient. symmachus 1111111111 11-
11111111 proponit 1111111111111111111111111111111111111, qul „solus re-
praesentet ingenis trium philosophorum qnos Athenienses quondum ed se-
nstum legaverint‘* Quod 1111 eir 1111111111 tnerlo'pronetum, discedunt
Postero 111,,81111111111111 primo, (1.1.) Proetextsti domum
11111 llil convenerunt preetor Postumiorum, pro qno venisse-Eusebium
supro soletum est. Avieno provocante Vettius de loge praetexte et (e
lieillo desumpto 1111111) 11 i’npirio puero, qni primns Pnetertotus'eogno·
1111111111, disputet, etque de origine 11111111111111111111131111111.
superveniunt (1. 7.) 11111111111111 Dissrlo medioo et liorns Aegyptios
Epicurl seotse eddlotue, 1 quibus lirongelus „propter diosoitstem 111111-
lentum et linguerd proterven“ omnibns minime pratus est: .1 Praetertsto
111111 etque 1 1111111 11111111 oonsldunt, ld quod 111111 det mutuandi
quaedum 1 senens ntiensno Gellioque de vere sermonum 1111111, de 111-
11111 sponte 11 cousinium irruente, de numeroque convivorum. Postquam
llorus deinde 11 Avieno de 1111111 11111 qnaesivit, Praetextatus 1111
provoostns de esturnellorum origine disserit, et disputationi elus qusedom
do compitalibus 1111111101111111111111. Plurs delude Praetextatus reiert
de Saturno (1. 8.), equo (1. 1.) od 111111 1111111,1111111(1. 111.) de die-
111 ogit qulbus 1111111111118111111111, leuiter· ungens herentinslis etque
opulis. Euangelus (1. 11.) deridens, quod saturnelilus sersi oum doul-
111 1111111, qussi dil 111111 servos, quodque sigillatione utentur oseillls
1111111111 quse inientes potius 11111111, l’rnetextstnnr edduolt, ‘nt (111111
1111111111 Gellii et, 111 111111111 statuunt, 11111111 Morini) serie exemplu
offeret quinus probet deos 11111111111 dignari servos oure et providentie
111- multosque servos virtutihus praestitisse 1111111111 ingenuis, et (1 ir
sqq.) de eigillerlnns disputes. 11 sorello 8111111111 rogetus (1.11.)111-
111, quomodo 111111 ordinaverit 11111111, mensiumque expliost nomine, in
quinne tinius 1111 duell sd 11111111 11 lions· 111111. Deinde (1. 11.) quse
111111111111111 interpetatione 1111111111 institute, 11(1.14.) quomodo in·
1111111 temporum retinuero 111111111111 11111111 redegerit 0. lulius cse-
111· etpost eum Angustus. 1111111111 lingitute disserit (1.11.) de cu·
111111111111111111, et(o.1t.) de diebus lestis prodestis 111111 11111111-
11111 nomperendinis 111111 111111111111. lienique (11111118.) 11111111
11111111111 quoe 11 Aegyptiis=qneeqne 1 timeris mntuetne sit c. lulins
011111, que 11 11 oum ututur Virgilii 1111111 Vos quoque 1111111111 ooelo qni
desitis 1111111, iiiior ot nimo Ceres, 11111111 (1. 17.) dlolt se 1111111, quod
sol modo Apollinis modo hiberi modo 11111 nominituo notetur, petitque 1
Vettio, ut 111111111111111111 huius nominum 1111111111, qui respondet so·
lem omnium quoe oiroe nos gerentur esse 1111111111 11 diverses eius rir-
tntes nomino dedisse diis, et primurn 11111 Apollinis reoeneet eognonine,
deinde docet (1. ld.) Liberum petrem et (1. 11.) 11111111 Maeoniumque,
(1. 11.) 11111111111·1111111111 Serapim etque lelm, (1.11.) Adonim nt-
tinem 0111111 11111111 duodecimque nodieoi sipon, (o. 11.) Nemesim Pons,
quern 111111 lnuum, saturnum, (1. 11.) iovem Assyriorumqne Adsd nillil

[2]

 

