count IN SOMN. selle LlB. ll. CAP. 1v. 151

erl. Ergo universi mundani corporis sphaeras norem sunt. 8
Prima ille stellilera, quae proprio nomine caelum dicitur et
ἀπλανὴς apud Gnaeos vocatur, arcem et 11111111 cenos. llaec
· ab oriente semper volvitur in oemsnm: subiectae septem, quas
regrediemur, ab occidente in orientem seruntur: nona, terre,
aine motu Octo sunl igitur quac morentur: sed septem soni 9
1111 qui concinentiam ‹la volubilitate conficiunt, propterca quia
Mercurialis et Venerius orbis pari ambitu comitati solem 11111111]
eius tam am· satellites cbscwntur et ideo ⁴a nonnullis astrono-
miae stu entibus eandem aim sortiri existimantur, unde ait: sili
111111 orto· 111111, ir quales erden usa 111 duonum septem effi-
111111 omos 1111111111 11111 ; quinionem rmore omasum aim
nodus eat Septenarium autem numcmm remur omnium no umlll
1111 plone, cum de numeris sopenna loqueremur, expressimus:
ad inluminandam, ut aestimo, obscuritatem verborum Ciceronis
da musica tractatus succinctus a nobis qua licuit brevitate ruffi· ’
ciet Nam netas et hypatas aliarumque fidium vocabula portur-ll

[uqa. vtcshgepnnu.

8. Universa ergo ue - nonina proprio li2 - dieitur 11111111- . eoe-
1111 oneretur 1³. - opaci greecm dicitur F. —- urcem] Somn. ui, 2. -
roloitar reaper Rl. semper uertitur l. - diximus cu. ,- 1111 terro
numerisrumeris. 1111111111 terro esttenp. edd. sine) G. nam
sine 11111 ert terro F. a. Sunt igitur ceto ua. - roal 1111 (om.
11011. roais qui (111. runt) r. - continentium (1.- praeterea 0.,-
1111111111 11111111 cing. - rorliti [insulamn. —- estimantur rl. -
illa] Somn. V, 2. - eutem 111. C· — cir eorlem 111 modorum [corr. in
duorum 111. 111111 eir ed 1111111, Mercurii 11 Veneris. 1. - ali-
etineter eonor intervelli· F. sonos intervallis distinctor Ra. - nodas eal
sere 111. estsere 11111 112 sere ert 11111111. nodus 111 (our. sere) li.

10. mium rerem Ra. mnium (om. rerum) r. - 11111111 om. 0.
ct. 1, 6, ³4. - inluminandum cusum „l Angl.“ illuminandam Rautl’.
illuminasti (erasis ultimis literis) Β. illuminandum r-nuut. — 1111-
tino rl. steririlem rt-g. - olreuritalem 1111111111 112. 11 aestimo,
(om. obscuritatem, real poet aeriarum sup. ate. obscurationem) 111. -
iurari (iios-'-t iilioru-nqisvesjiiiu‘ii gall etiamsiliorii⁶iiia (liiii—g iiiiqaii·

8. 1111111 rit terracinensi rede 1111111111111111, 11 11111 nolun-
11111 isuadi] Forsitan eliquia 1 1111 rideantur obtemperare.
loeo simili 111, 6. emis in iero, 1 nonnullis astronomiae studenti·
et ib· 1 l. et irrues relinquit, eon· 111] „Lago apud Senecam [1111111.
iecerit Ιι. l. legendnm 1111111111 1 l.]= eo philosophicarum eat, 11
eade, 11111 11 irre confunduntur 111 solum studenter, 1111111111
1,]1,10.1110,111. ,11 11111111- 11111111111111111, 11 ilerum: Mr-
1111111 oen 111111111111 illo loeo rore latore oper 111 studentibus
111111 Gt. Seme. V, 2. et 1111- 11111111* Poam- lle 1111111,
111111111111111 in medio iaro- 19, 1.
que meli innotuere stare. 11. nelos 1111111111] „Nelo erl

θ. Recentoricum M] cnm„ 1111111111, 11 eumancio lilibus
Ι,1.18. drorlnr hypate. ct. 111111. v, 1.

''W‘’ Μ] 019111· ν’ ² “ ii iiiiii⁰3iii¹'[r¹⁵ltii’nissil ,

nb· ι’ὣῃ· , , , , 1111111111Ε1111111111111111111111
·⁹· P‘m ΝΜ ‘mm‘ “kmi hypaten 8111111 propter tardissi-
01· 111814· mum motum (intellige molum 11-
eineder.. 1111111111] vta· eo· 11111, uon dinanum) locumque ira
lie 11111111 obsequi Mercurialis eaelo 1111111111 tribuit, 1111111

 

