coum m soom. suu. mn 1. orn ¹¹: oo

not riso sibi i sos Eleusinios dnos habitu meretricio ’11111 opor-
tum lupanar vidoro prostantes, ammirantiquo st cousus non oon,-
1111111111 numinibus turpitudinis consulenti respondisse iratos,
rb ipso so de odylo pudicitiae sune vi abstractos et possim od-
euntrbus prostitutos. Adon sompor its so 11 soiri ot ooli numino20
maluerunt, qualiter in vulgus antiquitas 1111111111 ost, quos 11
imagines 11 simulacra formarum talium prorsus alionis 11 11111-
tos tarn incrementi quom diminutionis ignaris 11 amiotus orno·

t 111 varios eorpus non habentibus adsignavit. Secundum 1111111
Ρᾘιςοηε ipso ot empedocles, Parmenides quoquo ot Horo-[rr]
clitus 111 dis lnbuoti sunt, nso secus Timaeus, qui progenies
norum, siout traditum 1111111, oxsoutus ost

[uod. vicatguposo.

- 1111111 (F sup. 11111111 ll} ι reo. 111.) 1-51111111111. ,,11111.11111111“ (11111.
11111 1111. ,onas BSP (112 1 p. 111.) 1-1ς ,,111111111·11111 1111111111 1111
111111111111111111111111111111.“ Grou. - ipsas 11111111. 1111. nr.) 111.
- 1111111111 112 (111 eraso 1) riclrg. - 1111111 unuin-gno „ll-s. om-
1111.“ Gron. - luders 11811. - 111111111111111. -111 (11111111 1111111111.
1111111111 Pl. 11 odylo (orn. ds) Edd. FPG. 11111111 Rursum. 11
adi 111 111 (Rs 1 seo. 111.) 11. - 1111111111. H. - 1111111111111111. .
2⁰. Adeo 11 1111111111 S. adeodatus 111 ro r. -· 11111111111(1111.111·1-
11111) 8Τι.11 - 1111111111νί (ς in 11131.- 11111111111111111 v-gs „non
nudo!⁴ Zeno. - 11111111(11111.1111.11111) F. 21. 111 1111111111ιί
11. 1111111111 (our. 1111) ,11111111111111 11111111. l. 1. 11111111 111111111Τ1.
- domn 111111 ,,111111111111.“811111. 1. 11 Ι,111131 nt perpetrm 11111111
pro deorum.“ Pout. ·· sicuti 1·er

1111 sibi ... 1111111] „llos 111, conl. Plin. N. ulum, 1111
quum 11111 uirus 111 [humerius] 11· 9. etiam quas 11111 sont (imaginor),
11111. m propris 11111 illorum finguntur, pariuntque 1111111111 nors
imaginum oratio 111, undo 11111- traditor vultus. 111. 11111111,1ι.1
rums 111111. vid. nostrum cop. §9 pervenit 11111111(111111111111 ueris)
111.[51111.]11111.1[11.],11 1111111111 simulacra. (11111111 ε-
ool. 11111111. llll, 11511 0111111111 1611111111 111111111111111111111).
ἳεῖῗῖῑὲῗὲ.ἕ.ἳῖ””1..ἶ.ἷ’”ὀξζῗῖ” 11ἑῖ 1111131ἔὲ1,’.ᾒιῗῷλῗὲιΐὲᾧῖὶ

Amr. 11, 16, 61 Nom 1111111 Eo· {goderammo τῆς Κροίσου εἰκόνα

nium, quum 111 1111111 rum Ser. (11111 11111111111111181111111.18111238.
visino 1111 ambulavisset, dixisses V 1- formorum talium prorsus 11111111]
rur 111111 nilss' 111111 Gallo 1111111- 01111011111111. 1, 11, 42. 11111111
turs? At 111111 somniavit, 111 11111111 quae 1111111 aliona firm 11 11 1111-
11111111111111111111111111111 Apu· stantis assensionis, 11 quon 111111-
111. 111 dogm. Plut. 1, l vidisse protosodnotovsruntnd 8111111011.
1111 visus 111 cygni pullum oto.¹ 40, 111111 1111111 consilii.
’ἧι ἰμζῗ τέῃῆζῖζῖζοξῗὲὼὲῗῃέ {ff 21. 11111111111111111 11111111111ῑ
1111111111 quirem 111111 1111111111 3101ῗέἒῶ’ἑζῌθέἓξέιξῆἲῗῃὲᾞ1331
ἷῖῗ“”ἰ.1.”11.’111,.’.’.’”“’ἵῖ.,1.’.ἵὲ11ἲὲ lunum ⁵¹¹ pulmonum ¹¹¹¹·
tn„ 20⁶ 111111111111111111.
luvellum scripturarum 1111 cssnm'wsslfflg Pslptmhffi ³¹2
8). 1111113111111111111111111] Ρ11- 111111)Ιέςοίευῖ HslaolitouierPoutirur
11111111111111111111111111111111111- pro 1111111111, striduntur 11111
111111 Sat. 1111, 11, 1 1111, rod 11. 1. nomint 11111 quoquo conlundi, 111
snagins· 11111111111111111111111111- opud Plutnrolrum l. o. 11, 1³ 11

111, 1111111111 1111111111 arogis.. 111, lt.

 

