CAPUT 1. mxv

ΕΤ 11111118. 'I'ree reliqui IibrI 11111111 snut. Septimo subscriptum

ests ..ΙΛΤ111111111011111 LIBER QVINTVS ET vuvas EXPLICIT

uentorum. IIEC naeuus. 111111 Creone plerumque integre legno·

tnr in 1111111 prioribus libris, 1111 11 quinto 11111111111111111, reone re·
, 11111 spntio nri es supplendo,

8)1111111111(111) codex 11111. plutei XC.. oIirn bibliothecae (111111-
1111111111111111111111. III. 111. ibba „Codex 1111111111111. 11 4.
111. xltt. 1111 Crneeis verbis 1111 11111 notiqun 1111111 1111111111 onrn
suusnnriis et notulis snsrpioetibns 11111 moon, 1111. 111 antiquitus de-
signetur. Constet toliis 10³9 Continet 111111 1-ΧΟ111. 81111111Ιὶ1-
rnre libros 111. Iaibri primi inscriptio 1111 001111110111111 11111111
1111811111111011111 INCIPIT, 1111111111 subscription .. SATVRNI-
1111111111111. 1111111011· FELICITER. SECVNDVS LIBER. Libri y
n. subscriptio 11111 est: .. CONVII'ICRI'II I’IthII DIEI ssnvtrttntto-
11111 EXPLICIT. In 11111ςὶ11 111 1111 sed entique 111111 Iegitnr nd·
seriptum Tertius dies. Libri III. subscriptio 1111 .. 00111111011111
suevum IIIEI EXPLICIT. Inter libros 11. 111. 1111111111 est tii-
streone. Inter libros 11111. iegitur: FINII' 11Ε IIIS 0111111111111
Δ GRAECIS Tuom . 111 IIIS QVAE 1 VETERIEI'S unTtNts 1111110
ΤΕΛΝΒΤῊᾸΤ. 111111 111. prineipinsn 111111 inscriptione neque 11111111
distinetione sIgnntnr. 111 uss· iibri 111. 11311111 111111... 001111110-
levet TERTII DIEI EXPLICIT· Verbo (111111 11111111111111111, 1111
pternrnqne‘ 11111111 111111 Intervallo qen noum 111 111111 distinguntur,
seripts sont 1 Iibrnrio (111111 sersnonis 1111 imperito. ut 1111111 tere
11111111 mendis 111111, roro integro ι1). 1

β) 11 bibliotbeen Monsoeosi praeter 1111111111 S nnus 11111111 ceo-
tinnssn qus-osso Sntnrnstiorusn purtem eontinet Ι4), quesn C. bIenIrtins

V. 11. oonptnribns Inois inspexit. 1111 111

4) Ber-ernnensis 11..’111.(11), 11111111. 111. IIII. Continet Iuliis CIV.-
cxxxvl. Sntnrostiornnn 11111111 111., 11111111 1111311 est pretii.

γ) 11 bibtintbeoe regie Perisinn 1 Theodoro Pressa! V. 11. 11111-

η) Prneter bos Sntnrontiororn codices Bondioins in catologo biblio-
tIneene 1111111111111111111 quosdam posuit:

l) Ten. II. 11111111 „Corb 111. 1111111. Macrobii Theodosii 1111011·
rissini 11111111111 conviviorum Seturnnliornns 111111 111. prio-
res, qnsrnrn postremo· excepte prison pugion 111111 seonti 111. 11 qni-
11111 elegentissime supptetus init· 11111 quoquo (111111 verbo 1111 Ionis
1111111111ιάΙ 111 ipso textu 1111111. Codex 1111111111.11 8. Sec. 11111. .. Con-
stet o 1118.“

2) Ib. 111. nens „Con 1111. piot. LI. binorobii Theodosii 81111111-
iinrnm iibri 111. nnepigrsplsi praeter primum, ut snprn io nod. 1111.
111111 plutei, 11111 Groecis vorbis muttis in Iocis 1111 monn suppletis. Co·
1111 111ωὲ313. 114. 81111. elegentissime 11111111. Constat 111111
1111111 .

8) Ter'n. 11. p. 11111 ,,Β11111111111111 Florentino S. Crunis coenobio io [1111-
reotisnnm trnnstntse ptnt. 111111. 111. 111. 1111111111 Suturnnliorum
iiber 111. enno prologo et Iiber 11. Codex 1111111111.114.11111.
see. xm. 11111111, oum. 6118. notntns. constan 111111 scriptis 41³⁶

Η) CstI. Wessobrunnensis 4, Iuliis cuxxtt-cuxxtn eontinet

exeerptn e sssurosttons, tib. 1. o. 1. 11111111111111111. 1. t. 11

ienis 01111111 Augusti· Iino stit eodiers qni etium excerpto Moosobiono
1111111111, 0111111. ttsrtt. 1111. 111.1111111-1.111111., et (1111111191, I

,1111111111 11111111, qni 1111111111111, torte Petri Criniti mnou, 111
1111111 sne-enti esse 11111111.

 

