1101111 inseruissem 11111. GAP. vl. 41

tinxit: iden et ad vagas stellarum et luminum sphaeras 11111111,
quia 1111 queque ab ilia quae 1111111111 dieitur in numerum
aerssae etin rarii mutus eontrarietatern retortae sunt. Hie ergo
numerus eum quinario aptissime iungitur, eum hinad errantes,
ut diximus, ad eaeii zonas iile referatur: sed iile ratione seissin·
nis, hie numere. Illa veru quinario numere pro rietes excepta lu
potentiae ultra ueteres eminentis euenit, quo seius emnia,
uaeque sunt quaeque videntur esse, een iexus esi. Esse autern
dicimus inteliegibiiia, rideri esse eorpuraiia omnia, seu divinum
eo ns habeant seu eadueum. Hie erpo numerus simui omnia
et supera et subiecta designat. Aut enim deus summus est, 11110
urens ex en nata in qua rerum speeies eontinentur, aut mundi
anima quae animarum omniurn iens est, aut eaeiestia sunt usque
ad nos, aut terrena 11111111 est: et sin quinarius rerum omniurn
numerus inpletur. De seeunda septenarii numeri coniunctionem
dieta haee pro affectatae breuitatis necessitate sufficiunt: tertia est
·de tribus et quattuor, quaa quantum valeat revolvamus. Gen-ii
metriei eorporis ab inpari prirna planities in tribus lineis cunstat,
his enirn trigonalis ierma euneiudrtur: aperi vero prima in qnat-
tunr invenitur. ltem seimus seeundum latonem, idest secun-23

dum ipsius veritatis archanum, ilia ierti inter se vinculo eolli-
gari quibua interiecta medietas praestat vinculi firmitatem. Cum
vern medietas ipsa geminatur, ea quae extima sunt non tenacitem]
uatum sed etiarn insolubiliter vinciuntur. Primo ergo ternario

eontigii nurnero, ut inter duo 1111111111 mediumque vinciretur ae·
ciperet: quniernarius vero duaa medietates primus omnium nactus
esi. Quas ab hee numero deus mundanae mulis artifex eonditor-24

[urin. viealrgapiab.

prino 111. - ῃ11111111111. - sinistris e-nP. spiam uusurauumr.
- run 111 111114111111111. dam 1111 1111. - rarii (arn. 111) 111.

19. 1111111111 11. - puna 1111 (ern. que) F. quarumque 1111 1111111.
-· 1111111111 G. - 1111111 rupem (1111. rt) 1111. 20. 111 1111111111 F.
- 111111 er aarum 1111111 dea F. - speeies 11111111 11111111. - sentinatur
(1 (F unp. 1111111). - sutura 1111111 ssa. 21. 11]]111111111111.
suffitiant uui. - tertia (1111. 111) ur. - 11 da iiiior F. - resalvamus
1111. 118. 1111111111Ρ1111111111] Tiru. p. 31 aq. - interieris 111111
1111111111- indissolubiliter S. 111111111111101111. dia) Ra. raiuiiiiter
1².- Prinas· 11111. - ternario suun contigit v-g. 11111. anm. contingit
11. - inter (1111111111 lu. - sinuaretur Rl. Ἃ. humanae

Ι

κοντα·...1χειδὲτὸὴτ rpus s· 1111,1’11111111111111111111111111. Gi.
sepnor τρεῖς δεκάδας &dessidere 11, d, 1. 1111, 7. ¹ .
vida 111 Macrobius 11111111 1111111- 111. item 11111111 eaiirgarr
111111 putandus 111. Cum uere geminatur vinciuntur]
18. ira 1111111111 11111111] i. 1. 11- Ex aratione obliqua in 11111111
paratas, 111 nt numerus priuauit, 111111111Η11ι1111111111, 11111111ῗῖ epap-
did-idi ὁ111111111111111111111111] 1. 1. 1111111 111111 11111111111111111111 gpiirni:
in 11111111111111111111. 0114111 natur idern valent atque 111111
1. le. quaternarius dues medietates 111-
saar 1111111 1111111111,11111111 se· 11111111, etim. duntur interie-
111 1111 referaturr 11111111 ratim 1111111111 piniarium etruriam
'mii' “i·⁸¹‘”‘i⁰.¹ 11111111 1111“111“1”11“111““1.13
2111111011111131111111111 11111111 1111111111111. ’ ·
adstruatur 1111111111 ratim 1111111· 11. Quas] Maiorem 1111111111·

 

