COMM.1NSOMN.SGIP. uu. 11. 0111. XI. 181

post snnnrum 1111111111 milis pernota contingit. Ergo 1111111-
nus 11111 mensis est 11 snnus 11111 duodecim 1111111 11 siin·
rum steiinrnm 1111111111 quos supra retulimus, 111 mundanum
uum 111111’111111111111111,1.·1 ·
111, 111111111111111, reditu metimur, 111 quem intimum orn-
1111111ᾧά10,ιὲιεῖ1013,ι mulgeo! ‚⁰¹:9¹⁰ ⁸⁰⁰t’r⁰i·t⁰⁰⁰d⁰i¹¹ 'oium rgditus
su ssnseuonuur: unnemunsnus
1111111, quis mundus propiis 1111111 voantur. igitur sicut {sn-18
num sniis non sotum s Kalendis Ianuariis usque 11 eusdem 11· ·
numus, sedet 1 sequente post liniendas 111 usque 11 eundem
diem et 1 quocumque cuiuslibet mensis 111 usque in diem eun·
1111 reditus snnus ruestur: 111 huius mundnni 1111 initium sihi
isque 11111 quodcumque decreverit: ut 1111 1111011111 1 11-
estu sniis qui sub 11111111 fine contigit mundani 1111 principium
sibi ipse 1111111111. Et 1111111111111111111 postea 1111111 1111114

evenerit, 1111111111111111 mundanum 111111 repetitu 11111111
sniis inpiesse, 111 tune inptebitur, num soi 111111111 11 isdem io·
11111 pertibus 11 ipse 1111 1111111111111111111 omnisque si-
1111 rursus inveniet, in quibus 1111111, cum 11111111111111111]

[0111. riruhgspsisir.

sisse 111. 11. snsstigit Ρ. - stisrssss 1111111111 srrsstirssrssss
11111- sspsss] 1 1. 12 1111 sess B. - 111111 ssrs 1111111 111.
ssrs uertens (1111. sessus) 111. sere 1111111 revertens F. — ist sss astri (111.
1111111) 1. - srsts'ssssr 11081119011101111 ,,Μ1.“ metientur usur. -
quseiss qss 11111 uss. qssrsensansse in 11111 Bne. 111 quoeunque ensis
gru. quse) Ι 11. ἶ ίῆὴὲιι 111111111Ξ1ψ1111111τ111ὶ effigi 11111ῗεῖ11111 Ιῖαέι
.- sssssssssss . snss·.- 111111.
ss) (1. [cuimodi rs. -·· 1111111111) F 111 (82 suu. 1111. st). 111 stin·
1. - 1111111111 11111111. ·- 11111111111111. 1111111111- 1111111111·
ipssprisssipissss 111. 11. pestes sniis 1111111111 ns. defsstsss rsts's
pestes 111. posses ssssssss (111. sotis) 0. - st 11111 1111111 1⁴¹. - defl-

Ariststetss ssssissssn potius 111111 11111 esistisrnrssst. 011.1.1. 11111
nsgsssssss appellnt, qus· sotis et 01111111111131111Μέ1111111111
issae ssgnrnssqsse quisque stetiss- ests esss vern eertnss et 1111111111-
sssss 111111 conficiunt, 111111 sedidem 11111111. 11111.111111.1.16.1111
signum, 111 11111111 sisset 1111111111, Cicero iss Hortensio 11111111, 11 sst
&issimis-iiisiii'iiiiiiiss 11111111111111111
011 Ν. 11. 11, 2⁰, 11. stsssn 11111111,11111111111111,111111111-
(11111111111) ss disparibus 111111111- sss 11111111 quos ssss vsssmsss
1111 snsgsssss 111111 mathematici 1111111111 111111100001117
’1111111ι 1111111111111· 11·
:sl mim& maxumarum: Ῑῗὲδθ. et 111, 181, qui 11 §undeni
1111111111 narsis· spsts's's est sueta 0111111111 inrum respicit, 111111-
essssersio. bet priore tneo nnnns urrunnu.
11. postssrsssssss quindecim 111111] 19. 111111 uertens] 01. 11 2 118.
Gesseris· 1. es 111111 Asistsssissss et 01111111. 19, 1. Annus sss·
peusis ssss sumn vertentium tens est 11111111, dnm snt perssrrens
nosscuntur, Arsses Dyrrha· 1111 signs 111111 11111 protectus est
11111111 Vnum, Heraclitus st 111111 restit.
11111, usos Xuscsssmrrrr, 01- quis 1111111111 propris eastun sn-
„sm CXX, Cssssssdrss tsisissss· 11111] Viri. 111. nsi 1, 111, Β.
siss sssstsss ssiis'ssns 1111 nero iss· ss. s sissentss sotis] 01. 011. 11
fisitsa ssss sss ssrqssn is ss rs· rsp- 11, los 811. ep. 101, 31.

 

