CObssl. IN somt. sole. LIB. Ι. (111. Ι. lb

niurn Plato et 1111111 nouam ponitus inspiciens advertit in
omni sermone de rei publicae institutione proposito intended,
dnrn animis iustitiae emerere, sineque non solun res publice
sed nec exignus bominum coctos nec domusquidem parva con·
stabit nd bnnc porro iustitiae affectum pectoribus inoculandurnb
nibil neqrw patrocinaturum sidit, qrram si lrnotns eins nonside-
rotnr cnm sita bominis terminari. lluno sero superstitem dn·
rare post hominem qni poterat ostendi, nisi prins de animae in·
mortalitate 111111ηρ1 ide entem lacta ‘perpensitatis animamn
1111311111111111111111.ἐῖῗᾶ illutibilis]
Sic ιιι Phaedone inexpugnnbrlrum lnce rationum cnrnrn· ιιι 11111111
dignitatem proprice inmortnlitatie ddserta ·eequitur distinotiolo·
corum qnae banc sitam relinquentibus ea lege debentur quarn
Qqujffle virendo sanxerit Sic in Gorgia post peractum pro
ι 1
gresitatc Socraticae dulcedinis ammonemur. ldnn igitur obser-'l
canter 1111111 cst inillis praecipue columinibus qrnbns sutum
rei publicne lormanduns recepit: nem postquam principatum iu·

putationem de babitu poet corpus animarum , moroli

[111111. rinnbgspdsb.

mmo Mser. Assis. iss S. S· t. possitus inspiciens cotcrcss 111.
- animaduertit 11. - messe sato 11111111. -· iustitutiouccoustitssts
mr (llusnp. sdd. proposito). - encre 111. - scd 11 esi cs P4sic.
’1111111111..11111111111111111
{a ς. νδ. 1111111111111111.-1111111111111-1111111111111
'HGs-b (¹⁸ss iu sug.) m (Po s p. ι1., llll 111111), ulter cod. Burtbii
111111·111311111π1.1111111111. rddidit
(Pl cdd. is ruff). „inicus seenrstc.“ Pont. „Verbum iaowtoudnsn bie
tttc'tltttnfflltzlttitillat?t.l·lit::¹¹¹3ittitttnttzt
2111. 1111111111(111.111111111111)111. - 1111111111- Hunc
(111. mc) 11. - post honinem durare Fnl. - ostonde sustentat blembr.
1111111111. 1. ,‚0ptisnns“ (lrcc. ostendi iuste nonnisi m ·· 1111111
1111111. ιιι. ltu. - 11111111(111.1ι11.111111)111. - cuim sdcsr7
111 Is. - 1111 illis 111. - neribus v. -· prodi improbique Fblb. improbi
proiice Τ. - deputato ssst 1 (111 sup. sint, in mg. deputande).
. d. Pbsdsoue 1111. sl. 0111111.ρ.1111111.11111.-111111
1111 rennuentibus 1111111111.
8111, b. [ὲ11.],111111.,1,1’., 0111. Nep. ‘Tbcrn ⁴ [215 sancit ,‚uuns“
111111·- orgia] 11. 11521. Stcpb. - smmis gradale P. .
1. praecepit 11-1. 1111111111.1111.1-ςδ.,,1111.1ιιι111.“ (ison. qul

b. 11111111111] „locutam ls- tstess adserere 11. 11111.. 11. 11,1,
mucor 111 metaphora, ut sd· 1 et. blncll. Iris. 111. 45, 83 Sne·
noret consensius ab insitionibus 111. 111111. 10.; Ulpiae. Digest.
111111. Sive etissn allucens sd di· xnvtl, 10, 11, 0 11 iss soecitctess
11111 poetes ιω 1111111111 [mi adserere 11. piriallhlthbfflll'rlig,
11611111 1111111111111101111111 spui: 18, liebnsc'ctcn’ru· ’0111 ..bd 11

d. 111111 is 11111 digsitstsss claud. 10 bsbet ndum 1111111111
... umis] lnltatns 111 1111111111 at 0111. 16 io 1111111111 diges-

1111111111111111 stipes· is tiber· 1111.

 

