8⁴2 uncuouss

licultate a superis recesserunt noc ullam divinorum corporum
similitudinem aliqua sui parte meruerunt, nihil ex mente sortita
sunt, et ideo ratione caruerunt: duo quoque tuntum adepta sunt,
lhsentire vel creseere. Nam si quid in 11111 similitudinem rationis
imitatur, non ratio sed memoria est, et *memoria non illa ratione
mixta sed quae hebetudinem sensuum quinque comitatur: da
qua plura nune dicere, quoniam ad praesens opus non attinet,
ldomittemus. Terrenorum corporum tertius ordo in arboribus et
herbis est, quae carent tam ratione quam sensu, et quia crescendi
tantummodo usus in his viget, hac sola vivere parte dicuntur.
lllluuc rerum ordinem et Virgilius ex ressit Nam et mundo ani·
mam dedit et, ut puritati eius adtestaretum menum vocavit.
Caelum enim, ait, et terras et meria et sidera spiritus sistas 1111,
id est anima, sicut alibi pro spiramento animam dicit: 01111111
ttltlldtl‘* 1111..ῖὲ11111111111111
neo ndu, ut bstenderet ox ipsu anima· constare et animari uni·
versa quae vivunt, addidit: ade 1111111111 pecacdamqae penas et
cetera, utque adsereret eundem esse in anima semper rigorem,
[rulsed usum eius hebescere in animalibus corporis densitate, adiecit:
15 0111111111 aon 111111 corpora tardant etreliqua. Secundum haec
ergo cum ex summo deo mens, ex mente anima lit, anima roro
et condat et rita conpleat omnia quae secuntur, cunctaque hie
η unus fulgor illuminet et universis appareat, ut in multis speculis
per ordinem positis vultus unus, cumque omnia continuis succes·
sionibus se sequantur degenerantia perordinem ad imum meandi:
invenietur pressius intuenti a summo deo usquead ultimam re· ’

blas. FSPBthan]

natura sas ieiends‘pas difficaltate 11111. - 111οᾶ111 tantast llss.eshg. -
elucescere 21³4. 12. illa sensatione 1.-,,11111111 111111111-
titudinem pro hebetitudirrern.“ Pout. — 1111111 plara 112. plura (1111. eane)
11111. -amittamus Bes. ts. 11111111 parte 111111 111.

14. 11111111 ordinem 111. -- puritati 11111 11111-1111111111111111. ,,Μ11.“
Gran. paritatlmm. 111111-1. - Castam] „Sententiam magis Aes. Vl,
rtt. spectavit, quam 11111111111111111.66 Zeus. — 1111111 dedit (1111111111.
111. agit) Rl. -1 111111] 1111.1·“1,126.- Quantum] 1111111, 4111...- u.
status est 18111111111111111111111. ,,1111.“ Gran. adtestatus sst Bt.
1111111111.- Meas] 111111, 111.- addit Βιι. - Iside] ib. 11,Ίῖ8.
- 111111 Bn- ·- 1111 in 11111111 semper usurae. ⁸ semper is 11111111 esse

ι Elorum„ - Quantam] ib. l'l, 1111. - tardant corpora 1⁴1·- et cetera 11.

lh. et 1111111111 FSPthilri. et 1111111111 s. et 111 universis e·b.
- 111 maltis (111. at) Bt. — 1111111111 11111. - 1111111111 1111.- istaesds'

1³. crescendi usas] 01. 1 2 111111,ὧ’11111111111,11111111χρ’μ11’
in 11111111 templi haias, et 1,1,1; 1, da διαφθαρείη, sal ylsoss’ da rb 11-
9,1114;11,·1,19;11,1,19;11,111 danos deco 1111111 sena. Atque

15. 1111111111111111111111] ,,1111111. opius, 111111101111111 11111111.
θ’, 19. Pluto, quem 111111 hic Ι. 1. 11111111 catenam auream ve·
11111111111111,1111111111 sset. teribus Aegyptiis astronomiae pe-
9[p.1538teph.l ”a χρυσῆν 11111111, 11111111111111111111,1111111111-
impnit, 1111111111 tto} 111νῆ1111 hus suis continerentur planetae.
Ὅμηρος ttae 1111111111, τι, Fac 11 anonymus de incredibilibus: Συμ-
dpa sl nepcpopol ¹ κινουμένη 11111ιό 1111111111 1111111, lnquit, Ὅμηρον
gline, 1111111111111111111111111 11111 11111111 λέγειν τὰς ἡμέρας sal τὰς
111111 nal callositate· 11111 1111111 sss ἡλίου 1111111111( Zeus.

 

