uereri. ’ t

(1111101111 tulere 1111111111, 111 rere 111 «meme, ut aegre 111111
seriptis 1111111111 ieetrim 0111111111111111111111 vestigium.

i. Aetatis iuquireutue 111111 quein puerunt Praetextatus et syn·
1111111111, quer 1111101111 indutiae loquente· 1111111 mererium, eun
eurum uetur 11111 eii uerte ¹⁸). ut uerum aequarem 1111111 111111111111

, uun eouutut. certe ieter 11111111 quur retinuit eyn-euius eutrteiue 111

11111111 dedii 11111111. 1111111111 uuidere , ,11 ereetum-tici Viuieiuueuei.e
que nuper Iosephus 10 Rieheuteiti et stephanus iiuiiieier 11101·
ruri 1111111 iibri quaedum reliquias, syn-uie 11111111 ie differretur et
neeietutiiu crueei Latinique verbi. seui quun uenpturee 11111 uaporem
tuerint csmnueti ¹⁴), quie 11111 tuerit, 111111 ueniet: 11111111 ereterie 11111

111111 , cuiue 1111111111,111111 creeris 1111111 laniaretur, reiut aequatem 11111- ·

1111111111 refert putor 1111. iv, ep. 10. ¹⁶). ltaque 11 11101 vireu 1111111111-
11111, euim teutuuuuede cognoscimur 11111111101111111111 eree 111111
uetuerit, 111111 1111 1111111111 11111111. Sed 111 reu 11111111 interierunt 111111
euru perterretur prepterea quei 11 1111111111 01111111 1111111111 111 rutis 1111111 ie
re 1111111111 eruetur eet teutigien, 1111111111 posteriore tenuere tiert vix
putuit. 111111 erge 11111111, quominus ei iere liuerebiun reseremus iilud*
edietum uie praepuritir 111111 eutimii, 111 veru· erue timenti quei 1111
eius uetute 11111111 1111111511 (11111. erit. 1110111111. eet p. 1, 1. 101 eeu.)r
„Vixit 1111111 011111111111111 temporibus queuntium 11111111 1111111111 ee·
resuere eoeperit: 11111 quiden 1111111011 uerte definiri petente incidit rere
1111111111 fluere euuuii 111 uun vetie extrenum. 111111 quenadmodum e
uec. ciceion. 1111. Vi, tit. 0. apparet. Macrobius 1111111111 uuiiouii 11111111-
111111 uuit lieueriu et Theodosio 11111011. 1113111111 quiden 1110111111 iu
orientemque 111 11111. ccccc, red eun 1111111111 lieu munere tenetur
eree dicetur 1111 1111111111 et 1111111111, intelligendum eree vitietur 111111
tenue· 11111 anie, iie ie Oriente iiie 111 ceeiieete, remearunt. 1111111111
utem regndu 11111111 1. ccccxxiii. 8111111111, 1. 1111111101) ei
numerumnunerum 1111111 Praefertur 1111111110, ut meret ex 1111111111-

uti 11119111 ee vestigium quidem epueret ... Suet 111111 qui 1111 cirri·
stituerunt eieeribent 11111111, quoe inter Berthium 1111111111. p. ΝΒ.)
nominare 11111111. Spenhereiue (1111111118. tem. 1, 1³. 533.) uentre 11111
huminem voert ethnicum. eranthemim mentiturfflibi Iret. 1, p.
ccc-3 ed. Ernert. 111, p. 180). 811111111111101111111111101.11111111. 111. 1111,
eutis· ,111111 01111.1;1.·.ε.1111
uere· 111 [ragenerum numere 11111 retituet, quodecim, 11111111. Gi. cir: Δ.
flunmen. Geuepeut. Boip. liter. u. 111, issi, troytium opereuiirei.
rei. itt, p. 1., iieet Beehriur iiueru. bit-ceretu vei. 11, p. 000, 81111111-
11...1111111111111111.111;.1“““··“““Μ·
a - · ‚u ·

ἔξ 1111ιῆῗὲ ιῑιρὲἰιὴῗ 1111111111. cin, e. 111., 111111, p. 2⁰5. eui. 11111111.
··· ch. Δ. Hermaeum 1111111111) 111 cunipert. Reip. iii r. iv, i uu:
„Sex, iuquit, 1111111111 bec eetete 1111111111 Symmachi, quer uem 1111111111-
iaudent, 111111111 uiue 1111111 111111111811111111111111 ceretii 1111. vii, ep.
111.. Quem 11111111 irruendi 1111111111 descripti} eueegue 1111111111. 1111. 111. tiu
”natffru'zl'iue fficfflfflffl ἑξζῗέζὴτὲῗέἰείη eubeeripiieue commorit.
111111 1., queo legitur in quiin-tum cett. 11111, 11111111 mentium 11111 epu·
1111111111, nen 111 contunduntur euru eutero, id eei-eemrnieit [t. 11111111
cummunionem (Murrum 11. 3111111. 1111111111ἓ1111111111111. 11111111 rei.
11, iere. 0.). 11111111 1111. quue disputavi-ue 111111 etp. iv, i.

 

