’ (101111. lN 8011115011). ΗΒ. Π. CAP. V. 157

gulos ab iusque ad Ν de subiecto calore ct superiore lrigore
temperetur, rursus ut zona quaeest inter L et F accipiat de
1131111111111111111111111111111111111115
b'us supra retulinus, se tentrionalis claustralis etntlrndpicie ddd,
nam aequinoctialem boe lbeo quo deterre loquimur non oportet
ascribi, qui oportuniore looo rursus addetur. Licet igitur eiutld
bae duae mortoldus ceptis dissuere 1111111111 docum, quos dixi-
mus temperatas, non tamen ambae zonae bominibus nostri ge· rao]
neris indultae sunt, sed sola superior quaa est ab Iusque ad lt
incolitur ab omni quale scire possumus bominum genere, llo· ·
mani Graeciae sint vel barbari cuiusque nationis. llla roro abll
L usquo ad F sola ratione intellegitur, quod propter similam
temperiem similiter incolatur, sed u quibus, neque licuit umquam
nobis nec licebit agnoscere: interiecta enim torrida utrique bo·
minum generi commercium ad ae denegat commeandi. Deniquelss
do quattuor habitationis nostrae cardinibus oriem occideres et
septentrio suis vocabulis nuncupentur, quia ab ipsis exordiis suis
serrantur a· nobis: uam, etsi septentrionalis extremitas inhabitabi-

[Edd. vicabgapdab.

ffl. — torrida sit sena F. sit aona torridfflil. - restat ergo ut Ra< —
sesque N (om. ad] 0· — de subiecto otacvrsguouiasssnl'nfla subiecto
(1111. de) 1111-111. - 11111111 sena (1111111) Baedunia· - oe uae est ·
111. -111 superiore calore v. - et subiecto C. - rigore critiri-gt}
bo. fri orsa-neum. 15. Ne·F.- diximus CSOE a sec. 111.)
r-gIO. 1111111.101145111111111111111111111111. -1111111110, estimetur
11. 1111111111111813·ς.- euius 111111 (lv-g. - supra]1‚ 1⁵, 111- su-
perias CF. - duo tropici Ra - 1111111111. - aequinoctiale 11. - as·
scribi aon opertet 112. - opert. 1111] 11, 5 4. 111- mortalibus]
1115111115. 1, 237. - munere dicum 1111111111 nco. — dicimus esse r.
- ab bominibus pualesCF. ab 111111 qualern Ra. ab 1111111111 qualem
' 1). - 1111111111 geete [111. grossetum. 1111111111) F. - darborieue CF.
barbarae rer-g. - cuiuscumque 01111. 111, mm· , 17. us-
pue f (1111. ed) 111. - incolitur R2rieg. - nepuelampuam licuit nobis F.
11111 licuit unguere nobis r-g. sepas licuit puerperam (sup. unquam) a
nobis tte. respue licuit a scobis quemquam Tu. - nepus iicebit 111. uel
licebit G. - cognoscere suas-oet. — torrida add. a sec. rutil. ·-
utrinque (in mg. utrique) g. 18. Deinde 111. -— dubitationis
terrenas (sup. nostrae) G. —- septentrio (om. 11) 111. — nuncupatur 1.
·- puio absis B. - exordiis (om. suis) BTrs. suis ercrdiis G· - nom et

14. streperisre frigore] Vide oe linguosum, 11, 12, 3. siderum
etiam lrce loco legendnm 111 ri· aeteram..agncscat. 1111111111 sea-
gere, 111 111111 11 subdue rigore (11. tentiam protulit Plinius 1. 1. Circe
Mt). 21.)‚ enm supra dixerit ob· dues 1111111111 iuter crustam strigen-
riguisse pruina. dt 1111111111 neque tes temperaretur, caepae ipsos 111111·
scriptum neque typis editum ex· se nors peruias propter iacea-
emplsr coungatur. Anlorte sono diumsideris. Pantanus 111111 ed·
consuluit Macrobius? notavit: „Melior et verior ille

1⁶. Νι. cerostrata· a ...111ιῖ fpflffiudffguppppu'tffiippm voro..

aces .. aestimetur] l'id. not. 111 „. - Venient Μ..

¹3⁹ ¹⁶· . , Secula seris, quibus Occursus
¹⁶· 1111116 ’1111 ΡΜΜΜ] ⁰¹· 1 Vincula emacularet, stiegens
18. et netad 1, 111, 4. Ρ11111111111 ΜΝ, uum, ‚pppffim (ιι, Τ..
pasis ponitur pro qued. mul.) ,ηοω
lt. nse licebit 131111111111111, Detegatorbes3 111111111πί1 ¹
111, 11. at per 111 possset 11111111 so· 1111111111 11111111

 

