’ comt IN som. scm Lm. 11 (1111. XIV. 1111

yrim, meiquanmpedmmmodmpmquae Ριιιι11
fflfflfflfflssfflfflw’m
wimmmlmmmmmuammmmmew
mommw: probabo autem, inquit, etim ιι quat per ιι mom
abaliomovm'. &mum onimiuquaepaesemm aliam
mmmmm obtruso uident, ut αιιιὶιιιιὶιὶι, ut arboreo, quae
eine dubio ab alio {affimat moveri, α1αιιια sonim φιω ἐι
apen Ιωα;ιιαιιιωιιιαιιιιιιο1ιιιαόοοςιιοι1ιιουι1ιιιαιὲοιιφιιο ,
arat: azia vero ‚aperte ab alio movemur, id est aut vi aut nm-
Elvimwmdtbtmmiamdmwdmdemuimbmll
rocem‘t, mquidmtnwtusmivfflaeurnedmiyomotm ud ιιῖιιιῑιιι]
refertur. sio mim ιιωιιιιιιιηιιωιι ot ιιιτιιιιι surm αι’ςιιιιιι dm·
ιιιιι sem‘ mkiemm, quod aluum sim ama my& ιἰιριιΙιιιι. Natwa 12
mommvdqrwiu,ctqmpersedoorm,vdlev3h,nmmm·
mammonae Nammommovm, maiman·
rent: mim ιιιιαιιι viam sempor aym, ιἰιιιιιο per divom mooe·

[EM. viethgtpdzb.

0. a: aeddan m - m ex parte add. ι noe. ιιι. 11. - sed ξι·
tun (ιιι. ιι) Βοὴ. - n'nl ιιιιι. uu. m. - hobab· (fl 18.) rolem'
ιιιιι. 1. - probabo (οιιι. num) 11. -· σε ιι moventur ιίις. 1⁰.
Ex 111 enim οιιιιιίὸιιι 111. ·- ait aad. ιι ιιι.. ιιι. 112. - ιι11ιιιιι eamn m
v. 11. dicim· moveri Ede’. - eum om. 1³⁸3 112 ndo. ι uo. ιιι.
- ιιωιιιιὶι ι-Ιι. exemit Β. ὀίιιοιιιϊ ,,1 (11.1( - ἑςιιιι (ιιι. add. oo
m. - 11. m vd gravia 11. vel gravia ιιιιιι (cort. ἰι vd οιιιι

. grav.) m. -· σιιιιι moun (1ο1. oum) m. — ud haue (ιιιιι. ot) 1³. ιιι1

et boo 111 ι p. ..ι vg. 1³. ιιι1 add. nup. 11111. - [eroum

pp'gawgw μοιδῖἡρλκλοζον, οξ plum· ἶριιᾶ Aristotelem 1ιιιι1ιι
1111111τᾶ eff, douzzvssffig ‘luxffim ιιιιιιιιι ot ι’- ιιι deor· ’1
&ab πρωρευς, non tum «1ο vectore ιιιιιι terri videmus 01. 1150.an
(quem cicero opponit gubernatori, ι.κα1τῶν μὲν φ σει κινουμένων τὰ
ιι( enm qni ιιιί ιι1ιιιιιι,’ Phil. μὲν φύσει κινεῖται τὰ δὲ m& φό-
1111,9,11,,ιά111.11,9,11.,ςιι1- ewam& ’σιν ,οἷοντάγεηρᾶ
bustum congruunt οι qnae habet ἄνω uult πῦρ κάτω. Semo. Νι·
Macrobius Sat. 11, ⁶, 9.), qnam do tur. Quum. 11, 13, 2 neq. Νοιι «11-
ιιιιιίι videtur cogitem Aristotelen. qm' ignes ἰιι iuferiora sarri solent?
quiwente inte ἱ(α1ι]ἰ.ο.ςιι1οι- ·· 1111111 1111 1111111111ι 11111·

cente toto. 01. 21. ot 1ι. lib. 11ιι. 1111111· ’1111111111 111111111111111·

οι Sat. vn, 1⁶, 12 ιιιί, ιι ihu. 111. .
9, ,ς m aa „mm ὄψι, 12 Natura vero .. habeam ιι-

οιοιιιδὶι] 01. ΡΙιγι. 11111, 2 olor ul π1ἵ1όιξὲὶ)1“τΐὲξδέοὲζῗξοὲζΐ .
'¹3⁰ b‘ mm: τὸ 61 aa& κάτω φύσει (ιιιιιεῖτιιι)Ξ
10. ut ιιιιιιιιὴιι, α( phora] 01. τὸ δὐπὸ τινος w’„ (π, φανερόν,
w·- 1111· ⁴· 1οΜ mn “12³¹ :um asomum ..ι αι ιιι. nonen]
τοῖῦ 111111 11111 ,1111111111 11 111· mireris ιιιιι tam constructionem
7011 111 ,11 11111 ⁰¹2 111 11111 qnam ordinem verborum. 1111.

:mmmm κινεῖν, οπως ,⁰10 ο 0, ³.

1111111 11111 1111111311 11111111 11211 111. ιριιιισάίαιιι starent} 0111111.
111011, ,11 11 11111111111111111ι τότε γὰρ αὐτὰ ὐφ’ αὐτων (κινεῖ-
οἷον astum& 1111111111111ι 11 σθαι φάναι ἀδύνατοι .. ml 2⁶16-
1ο ιιι. l, 11. lutae οιιιιι unim- ,αι „mmo αὐτά,

111ιιι commemorantur 1ο ιιι. 11,“8. m „m υἱ.. ,mser a mm]

11. omne iaculum] Hoc exem· (11. ibid. ἄλογοι δὲ κα τὸμ vu-

 

