curui V.. 1111

cnosi· 111-1111111111 Pisis 111, 1, 111 1, 8,- 111 11,14,1; ii, 11,1.,
Aristotcles sd ·1,1, 111 11, 11, 111 11, 11, 11·11,11,11., 1111111111-
111 s'd 1,11, 11,,’11111111111 sd 11,1,11. 111 auctorent 1111111
1111111111 uppem c 1111111“ι11,1,1,1 017οΠ001111111 1111111111
’111111 1111111 serus 11111 norico 1111111 1111111111111111. esterno bscc
scbsiis metunt nodoso postmontes, 11111 11 1111111111, 11 geogr!-
suso, sd'sstrossnis· 1111111 pso-cirion, 111 11 rs conmunionis
osossptis iilis Gsonurisois 11111 commentariis subiecimus, 1111111111-
. run scisiiuruss excerpts qmsdu'posuinos. scripturn codicis iere
esde· cst osso codicis 11. 1111111 nodo s 111· coniunguntur curs 1111111
ss 11 s. 111111 iiicssss'p plerunque positor 11111111, 1111111111 sbi-
111 sotstur spico, 1111 usuri 1111111111 dubium 1111111111 1111111111
1111111111 conpendio, 11111111 sco sist rsrs ct 11 tots· siiqssndo so-

111 extenduntur (ut 1 s pro 11111113 pro igitur, ii pro 11111, 1’ pro oo-
tero, p’ proposi), non 111111 eiusmodi 1111, 11 produnt suisium seculo
111.111111111,11 o ssepe ponitur pro ..ss numquam pro· con

Quidquid de codicibus iieiodigersnis proteris 111111 111111, 11 11111
11111111111111111111.1111111101. Gciiutisuntcunedffieun.

1) 11111111111111111 111, nunc Monacensis (11), nenbrunsccus
sec. 11,-1111111 quadratae-minoris ioiiis nul-viii. continet sonnium
scipionis cun Commentariis 1111111111. 11111 s 11111 recenti iu·
scriptun est: Somnium Scipionis suctors Tuiiio, 11(111.1.11.1.)·111-
1111111111· Macrobii Ambrosii Τ111111111111111111 incipit 1111111111111Ι 111
Somnium Scipionis, quse inscriptio sddeuds erut supra, cup. i. p. 11. Nullo
prseteres in co iegitur inscriptio. Descriptiones 1111111111111 quus in
siiis codicibus, sed ninus socurstc 11111 111 descriptio romsicnunr
ocesni. 1111111111 possim 1111111111111111111. iiic codex nuiis' rnrc ’
111111111111111111111111111 scd adnumerandus esi iis qui 11, 11, 1.
iubent verbs Ciceronis: Quid 111111 interest.. .mciiorcs fucrant uiri.

1) 'l'egeroscceosis 1171. (1), uiroc 11111111111, menbronsceus s.ec
111, fornas 1111111111111111111111.11111111011111111111111111 111-
pionis 1111 donneotsrits 1111111111. 11111 incipit 111. 1. scsp.
iii. 11. serbis. ficto represso, 11 1111111 111. iii v. sine subscriptione.
111111 niis inscriptio 111111 111 commentariis. 1111111 initiuies iere de·
siderentur. libi incipit cod. c (1, it ,11.), 11 margine iegitur: Nuus
1111111 11 eunomio. libi desinit iiio (post. lib. ii. cup. 1.), 11111 111111-
tur, nepus leguntur verbs: 11 1111111111. .. requirat.

11 iris 111111111.(8.111.)1“111 1111 mccccxxix. contuli ciceronis
1111111111 scipionis curu ed. bisnben„ 11 commentariorum iib. i. cupui 1.
111111. Sioen (s. i. 1111110111). 11111111111111111 quun intellexissent
codiceso ’1 continere ciiii singrdsre ct e codice 11 1111111111 criticum noo
nisi corruptelis sugeri, in isots 11111111 uss. copis bus snpiius perscru-

tsndiisbore' supersedendum esse pnisvi.
1) Excussi ub siiis, 111 1111111 11 commentarios eniendsodos adhibiti.

1111111111).111111111111111111111111111111111.1111.1111.
1111111111,,111111,111111,111111111111.11111111111.111111.,111
sdscripts 111 ruricius iec'tioois e 11111.111111111111111111.ι 1111 postes
11111 in bibiiotbscsu 1101111111011,1111111111 1111111111-
111 suctione pubiics, eorptnor 111111111111011111111111, nuuc

11111111ιοῦ11111111111 iiussorun inperatori 1 consiliis 1111111, qui, -

 

