urm · PROLEGOMENA.

. Poutruuu lo uuuturlo notarum ul 1, 11. prolort „ox 11111111111811111-
11111111 louorlptiouuu α1), quo· 11 uuor portium oumt. 11 ego uuo ro·
perio lionorii ot Theodouli 111111 oouuuluur nomino qno 11 litem 11111
quuu leguntur io prloru potuerint 1111111111. 111111111111 l. u. 1111111 Til-
loruoutio (lu lionorio 111. 111111. 11 Not 111110.) 111 omium neotu-
Albinum luiuue proolouturu urbi· 11111 000101 ut 00001111. (01. o). 1111111
Ι. u. 111111111100001111.1111 111111 praetectum urbi 11,,11ς.11.11111·
riouluriiu“‚ eumque memoratum 1111 1 orontio Nuntiato 11 1111111111
(111111. 100), ot 111 Olympiodoro 111111 1 Photiu iu Rittium 0. 0.
· Muelleruu (llo Etruuo. rol. 1. 11110) refert 11111111 11111111 villu opud
i'olotorruu vixiooo 0111111111 quourluru 0111111111111ως woruiorlluu (root.
1111. mio. Tour. 111. p. xrrr.) 11111111111111 nonunt puoto· 111111-
1111. 1011111111 punuqulugo ooo porum 111 -ururu vitietur ,1111111 hu·
beri pono, coortum 1111111111 111111 praefertur· 1111111 ot uuor 01111, qui
Sut. 1, 1. colloquitur oum Postumiana, putor ib. § 1. 1111111 11111111, irio
0111111111,Ι quem otium lu luroriptiouiluru 01111111 viulo-rui 1111111111, 111
0111111 loiron putandus out. ¹⁸)

ο. Furio· 11111111 oum 1111111 uoto quoru ooturi 111111 ouillo 8·-
turuuliu iioitur luiuue upurl l'ottluru inolent-tuor (1, 2, 11), atquo iituutut
lto. 111. oo· 11-11. desolationum 1111111, rlo plution pullio, 11 logi-
111 ooutru luxurium lutir, 111111. 11. ou. 1-8. io 111 qm Virgiliu· 111
antiquioribus mutuatur rit 11 1111111111, tle quo ro 1111 (vl, 1.·1.) ut neno·
roro rt outrriu rt uoouo aucturum copiae rlimruluoo 1110111111,111111111111,
rt, Ι. Furium 11111 ultro 111111 pollura 11111111 mundio 811 11111111 011-
1111101111 antiquitati· ouo 11111111 quun 01111111 peritur (licitur, ut (11, 1,
1.) Pruoluxtotuu 111111 11111 lutor 1111111 nom 111111 luogo 1110111111 iit-
riom Guooiouurquu Alliour. Utrumque ergo 11111111 Ιι 1101111101 1111111
reruutuur 1111 ippum, roll 11 «innutritur, utor Ι, 1, 4. (ulti 1111111, 11 Proo-

1111111111.,11111111 tuntum rulorourlum 1111 ν111111)ω1111111111111,011· “

uiooru tototttgonuom 1111 putaverim. 11111 111 Furio, quoru 1111111 1.1. uu
uoruururuorut quidum, Tirolrouclriur 111111 1011111111 mourut, 1111 11111

’ 11111110οι11111110111111111111,11111111οΜΤί1111111111.1. .

111. iuvit. ot Gor-ululo p. 108. uuuo 0000110110. p. ct. 1. 1111111111
urbi 11111111 111 quod uolui pruotrrmittem uun tuoto· 11111(1,1, 11. ut Ι,
4, 1.) 11 omuibuu loro uudiuibur Muurobli 111111, 111 Furia, ‹liuor-otor
1111111111, qullruu tumeo looio opponendi uuut 1111 plum numero (Ι, 11, 111
“ 111‚14‚1; 11, 1, 1 111, 111, 8, §i 1,1, 1.), quibu· 1111 ullu 11111111 111111-
poutio uourluotur 1111111. ’

1. trienno, ut 1111111111, 111 luitio upurl Proetortutun luit 1111 01·
1111101111. 1111111111 proli 111111111ῑί1 11111111 11, 1, 1. (11. 111, 1111).

¹⁴) 01. Ε. 'lli ooqu ,,1) 0111111 murmuret 1111111 ot ξε olclrru litero

litentur 81 118 00. 011. noiomo 01 Tur: 00810 l’ . 0801110011
10011. 01001111 000108 uolumus 11111008 1. 0. 011100. 0111118
{lucro 1801010011 01101111 000101110010110110018 001011-
0110181108Τ ..... 11. ...01010008 liniret Gruterus uGutouutoiulu,
qul 11 murmur lloruue aucupor, ρης. oouxnvr, 1.

1. Similiter iu 11111 1111111111 gruarii legitur 11111111 0 φ 0 φ rio
11101οΙ0 ΡΙΟ . 1101101 11010111 10 ’111Ιο0011001 . 8011101110- ’
00810 . 01001111 DECIUS 10011108 1. 0. 0111000οΤ08 0111111100
810111 10010108 001οΤ08 0011101 1111081111Οο0 0108. Vidit
8111111111 ut 0111111111, or qullroo Gruterus ι». ocuxuru, 2⁶⁴

¹⁵) 01. Pauly Ruti-Euoyul. 1. 11111. tlt. 11111 vol ll, ιι. 10. Α

 

