150 1110110111

infirnus, qnoniam spiritu, nt in extremitates languescente iam rol-
situr‚ et propter angustiae quibus penultimus orbis ertntur im·
5potn leniore convertitur. Noc secus probamus in tibiis, de qua·
[mptum forcminibus rioims inflantis ori· sonus acutus emittitur, de
longinquis 111111 ct termino proximis gravior: item acutior per
patentiore ferumine, gravior per angusta. Et utriusque caueae
. ratio uun, quia epiritus ubi incipit fortior est, defectior ubi dc·
sinit: ct quis maiorem impetum per-maius foramen inpellit, oon·
lltrs eutem in angustie contingit 'et eminus positis. Ergo orbis
altisumns, et nt in inmensum patens et nt spiritu co fortiore
quo origini sune 11111111 est incitatus, sonorum de se acumen
emittit: ros' ultimi et pro spatii breuitateet pro longinquitate
'lium frangitur. lliuc quoque epertius adprobatur spiritum, quanto
eb origine aua deorsum recedit, tento circa inpulsum fieri lenio-
rem, nt circu torrem, quae ultime sphaerarum est, tom concre-
tus tam densus habentur, ut cansa sit terroe in unu sede sem·
per haerendi, neo in quemlibet purtem permittetur moveri ob·
seces undique circumfusi spiritua densitate: in spbaem autem nl·
timum locum esse qui medius eet antecedentibus ium probatum

1111. nossentne]

11111 11 sedente 1111. - ast 1111111111 1 (om. in); us (sup. 1111. iss). -
1111111 propter 1. -- pene nitimur 11111111. - 'optatus (sup. r) Β.
a cacano m· samonio. ’1111111111 cuer. m· innam r-nr.
issfluts's ori rl. ori infletis 11. - terminoprosrinsis B (111 sp· 11.)111
v-gnsubl (0 sup. 111. lon iore} Pellitur. (111 esec. un). termino
longiore (1111111. m.) lla ltllnspm). tcrnsinoporits'sl’lt. ter-
11111 longiore positio 0181-1111. „Explicenrla bsee remittimus snc-
11111111 conseminantem qui tolerari possint. Legimus interim
cnm primis exemplaribus et terruisse preeiassie‘* Gron. „Recte indicat
Gronorine.“ zeum, qni temen utrumqne lectionem inter se· conciliaturus
11 espolptsn (postet perere posse foetum 1111111 infelicem: et 11111111 pro·
‘’gfffflssetis‘ellfzvbfpzbtf Hugngrffiiiilg uprpgpkgpnpnp’sflpp
1111111. 0. 11 ast 1111111111 (ons. in) 0. at inresensrsns (om. art iss)
11. rsts'st 1111111111 1. - sortior est Β. - aritini pro (om. et) e·g. -
11111111.1111.111.0. · 7. eplrs'tsr (sup. 11111) 0. ·— 111111 118111
um (11 1 p. sn.) unuln „Restitue poento lunio. Quod non 11-
111111 nuper snntsrarnnt 1111111 suen quostiam 01111. lllet. vni, 119.
crtsasisetisns boc pecto 11111111111111110111111.111.1 1[111.], nbi
vulgos pcuntuns distent.“ on. 1111111111. quantum cunm-brume
(1111111111.) 1111111. - origine (om. 111] tta. -— tanto nonme-guo
recursearrsnialrsb. ‚‚Reete‚ serl sl mutareris precntum iu ento,
uts 111111νί1 plseet.“ Zeuu. tentares s-nFsPut. — leniorem F. -
quse siren e-g. ·- est 1111111111 (1. - et tans densam Filemllsn. ι- ast

1111111111. 1111111111. 111) s. - antecedentibus] (ll. 1, 21, 1.

1. 111 longinquis 11111 et ter· 1111. ε- Vlrl. appsr. erit. 111111·
msc proximis] cf. 1, nl, b. psi 11111. 111, 5 910.
ennato propior est. ,1111111111- p p·
31111111111111111111111111111- 7· mm ⁶· .⁰⁰''¹‘”¹ ’πῖ ¹⁸]
m ο. .. . ,Η Quum nullus 111111 comparativus
ψὴξωῗῖἑῗ ς’ἳῖ [ἴτεοοὶὓμεῧ dicentium aret 11111111, 1111 ctinus
quse orl inflectis ippltcstm oppo3 ΨΜ ‘qu legum ¹¹¹ ΨΜ· 9¹⁰*
sitan. Igitur non nisi 1111111 ter- mm& Μ ΜΨ· ,Μ’ ‘fu-¹⁸
mim me mu, ο, mm- congessit F. 1111111111 ru Reisig.

μοι· „a (ΓΜ, ,g pm mn lat. Sprsebuiss. 111100.

 

