‘ 50 usuuouu

Natu ut illud 1111111111, quod uterum nulla ri 11111111 occupatum
hoc dierum numero natura constituit, velut decreto exonerandae
mulieris uectigali, meuse redeunte urgeri: hoc temen praeter-
eundum non est, quia semen, quod post iactum sui intra horas
[anseptom noo luerit iu effusionem relapsum, haesisse in vitam pro-
denuntiatur.. Verum semiue semel intra formandi hominis mona-
tam locato lroc primum artifex natura molitur, ut die septimo
-lolliculurrr genuinum circumdet lruroori ex membrana taur tenui,
qualis iu ovo ab exteriore testa clauditur et intra ae claudit li-
ddquorem. Hoc cum a physicis deprehensum sit, Hippocrates quo-
· lttlt‘ llttulltttdlllttl‘psitttttttltt
1

seminis racc taculum de utero tius eiectum quarn septimo post
conceptum dic intellexerat. Mulierem euim semiue nou effuso,

ne grauida manerat, oraratom imperaverat saltibus coacitari, ‚aitque
atttffltltttllttttttut⁰tl¹⁰tltllttltl? tlltl
Peripateticus et Diocles Carystius per aeptcdos dias concepti

‘Mau [tusculanum]

111111 11111111. - utut 11 11. - tmolum [sup. 11) tta. - 1111111111
go. - puto'asmpcr od G. - iar offatim relapsum FG. in effusione
menatauotttopraas 1. 63. acmet 111ιί11 R2. -sottr'culoge-
11111111111111111 11 1111111111 (om. 1111111) ,1111111111 Mod. N. Ι.. p.
tm..— geratione! 1ξο (ir ira mg. genuinum). Forat. 11111. ‘cottus
da liberas 1111111111 [ at. ll , 6, 6.]1 Dela cd Apollinea (1111111111111.
artu miratatur trucul-¹ (111111.
Sfll. wopa 112³ - 11111111αὲ11 cldFSPeliuldHili. {mom 131111Ξο
serat ‘'domun'' 1111111111 (om. anim) G (b suprascripto proc 111111
au· aa ¹ ¹13¹· rr'u etr :¹⁵⁶ tur
ctio.“ Popt„ qul coniicito septimo uti colstrccptudf'eid‘di'cu'ddl.⁸ dormitioni:
(cur. septennale-g. - supercurBsra. 66. Horu. Hoocdirr't
ttt. - Stratos 1111 uersum. (Rl 1 111. ιιι). - 11111111 rl. -·

mm. 'deotpato psoctcrcuodum 11111 goe pulvereae ἐν ‚oppeteret γονὴν ml
‚pato181maapraa ro ἱερά rel ξω arsqooouv'uvroc aldea gtadp di
:tratura ‘rt arra u· a: “tuttuu³²²“¹t³⁰”⁶t·
1r, 1, 1³³ 11, ld, ao} rr‚’ rs} 2273 11} rridgofflteffid'dmdfdtmi· ”duda
ll: l} {¹:2¹1} ll} tt· 119111 6111661661ῧὸ””“““”
183 vn, 15, 193 vlt', 1616, 111111111τῖ η,,7ὸ11ξ1111π212111ῗ1’11.101ξ
pp] p: {fflggppp rr: catarattula 11111
mm hm, m ᾗ, mm dgnu- droca. Galenus vero lib. da loe·

1111111111. corat. 1 6111111111· ffffiu‘ffipgxgaffiimuifflffld

“w sums. ἑπτάκις mima
⁴. “nffitogtelruurffiroa αξιᾶῐ, ld, 11 gravido 111111111111111111] i: 1.
’ 3 μ’ 1111111111 prolarlasrat, us gravida

1121111111111111111 111111. mem, ceterum vid. not. ttd 1,
. quana traco 111 conceptum lt, a.

amalfim lateidlgeaduq 111 11111111111111111111111111]1111.
atari pavacii: 'diffidi lii '⁴¹3 ''iifflsn’ ¹’ ¹⁰' · ·

p 11111111 11111111... dr 11-
1111111· ⁶· habet καὶ pipat} ddt'- 1111] Similem partitionem Hippopo-

 

