GOMM. IN SOMN. stu. 11111 (ῙΔΡ. vu vru 111

neman 1111111111 confecerint, vitari bunc tinem non posse pro·
nuntiat Quod autern Scipioni reliquos ritae actus aine offensa
dubitandi per ordinem rettulit, et 1111111 rnorto similis visus eat
ambigenti, baca ratio est, quod, sive dum humano vel maerori
parcitur 111 timori, sau quia utiie est boc maxima tatere, pronius
cetera oraculis quarn vitae bnis exprimitur, aut, cum dicitur,
non sina aii ua obscuritate protertur. ·

vlll. 1111 aliqua er parte tractatis progrediamur ad reti-l
qua: Sed, qno eis, 1111111111, 11111111 1111111ηᾶ111 rern 1111111111]
aio bubata: omnobra, pai patriam 1111111111111 adiacerent ansae·
rint, eertum 1111 in 11111 definitum 111111, uti beati 1111111111·
terno fruamur. 1111111 est enom 1111 pnncspi deo, pai omnem 11111·
,dion re ', quod quidem ia terris fiat, acceptius qaum 11111111 coe·
tropice iason 1111 1111111, poue civitatee appellantur. 1111111
rectores et immores 111111 prosena 1111 revertantur. 11111111 opor-2
tuna, postquem de morte praedixit, mox praemia bonis post obi·
tum speranda subiecit: quibus adeo a metupraedieti interitus
1111111111.111111111111111
sec da beatitate quae debetur conservatoribus patriae auca di·
cende sunt, ut postea iocum omnem, 111111 bia tractandum rece·
pirpus, resolvamus. Solae iaciunt virtutes beatum, nullaque abab
1111111111.11111..ἓὲ11111. diii ttttttttttttit:
beatos esse pronuntiant Agnitionem enim rerum divmarum sa·
pientiam proprio 11111111 eos tantummodo dicunt-esse sapientes
qui superna et acic mentis requirunt ct quaerendi sagaci slipen·
tra conprehendunt et, quantum visendi perspicuitas praestat, rmi-

[111111. rieabgspdab.

1². - tibi 1111. Bau. - confecerit utta. - 11111 artenao B. - sinilia 11111.
sup. 111. - ast 111111 uturum. - 1111111111 111111 vg.

vlit. Caput Vtri. Quattuor 1111 uirtutum genera,'poiitieas, parga-
ton'ae, aniani purgati, et coemptorem et 1111111111 beatos efficiat, eit a
1111111111 iilud 1111111111 pasus in rerumpublicarum gabematoribua, 1111111111
11111Ὑ111111111. ’- addidi 11111111 1111111111ἓὲ ,
(11111111 reliquis Ciceronisverbie)1³'. - conservarint Rae-nr. ·- dis·
finitun 11111. d i finitura 112. ae definitum Ta. - 1111111111 ert R2. -·
et cetur 82 - 11111111 Some. Ι. 1. 1111111111, 1 1. 1111. cenna. 1111-
111. - conservatores Ta. 2. praedicti a rnatu 111. - ere ta 11
118116111111111111111111. ereata Edets. - beatitudine FB! 1. -
recipimur 111111. - reaotoaoras 1111. (11.111111111111. 1111111111111111
„iibri [i. e. 1111111 111111. 11, 11 degi. b a see. m.], et 111111111- aeripeit.
Vid. sup. eap. a [111] et iib· 11, cap. 4[§ l.]“ Gran. 11. quta
1111111111 P. poi 1111111111 11118111 -·· pronuntiant 1111 beator (i.
·- dicunt ersa 1111. Bae. -· et acie arsamum. „Angi.“ 11 aeia v.
1111 (om. 11) [tri-nu. - 1111111111 111- 1111111111 aeri 112. - 1111111111

vm, 2· a ms„ mm m] {ewa eontra satum eriperem

1111,1111111111 tit: mammone-uo o·

lx, 13, 1, „p ,mua mum ap, m„¹ mimante& 111111 ratim 1111111.

. . . . Mea, at ait Gronovius, ex·
''mm‘' '⁰ ‘'⁸¹²⁶'‘ ”mm ‘¹⁰ nu· biberent reootoaaraa, 1111 praeier-

11, 11, ao. quoa 1111111111 fluum 1111,11111111111111ω 1118. ⁵¹·

 

