so ’ monnau

11) mystica Pythagoreorum sonsa referuntur. Ergo ex hac secunda
diuisione uum diximus s philosophiae libris prior species, quae
conceptu 11 lalso per tatsum narratur, ulicna est Sequens in
aliem rursum discretionem scissa dividitur: nam, cum veritas ar·
gumento suhcst soluquc lit narratio fabulose, non unus repperi--
litur modus par figmentum tera referendi. Aut enirn contextio
narrationis per turpia ct indigna numinibus sc monstro similia

[1] com nitur, nt di adulteri, Saturnus pudenda Caeli patris ab·
scin ens et ipse rursuss lilio regno potito in vincula coniectus,
quod genus totum hilosophi nescire malunt: aut sacrarum ro-
rum notio suh pio dgmcntorum velamine honestis et tecta rebus

st vestita nominihus enuntiatur, et hoc est solum figmenti genus

. tequea cautio dc divinis rebus philosophantis admittit Cum igi-
tur nullam disputationi puriat iniurium 111 Ε1 index tel som·
nians Atrianus, scd rernm sacrarum enuntiatio integra sui
dignitate his sit tecta nominibus, accusator tandem 1111111 1
1311111Ιί1 lnhuloss secernere conquiescat Sciendum nst tamen non
in omnem disputationem philosophos admittere lohulosu vel licitu.
Sed his uti solent, cnm tol do anima tol de aeriis aetheriisve
llpotestntihus 111 de ceteris dis locuntur. Ceterum cum ad sum-
mum ct principem omnium deum, qui apud Graecos τάγαθὸν,

1111. BrttTt’RttttJ

Barth. Ι. 1. „Equidem 1111111111111 111111 porse posterius 11. 11111111
111 1111111111 11111111111111111111111111111 stt mystice referuntur-‘⁸
ann. - 111111 G. - referent llis-g. 111 ,,111111“ refermus ecrrigit
Bsrth.l.e. 1⁰. 1111111111 111-Μ’. 1111111111 erpneelse G.-
pesss disinss] 11. - 11111111 mess 11111111. 1111111111 11111 11.-11·
1111111111 sel discretionem 111- 1111 111. (111. 1 111. ιιι.) 111. ·- 1111 (sup.
111. 1)111. 1111111111- 11111111111111 1. 1111111 Ν. 11. p· phut
„ex 11111 111111 scriptls“ restitnit salulate. 11. 11111111 vl
Ph. 11111111 Ρ. - 111 rte. dei r-g. - Caelii pateis tBsmBsrst
(1112 1 111. 11.). putris Csels's‘ ielsg - 1111111111 (lv .,hlss¹‘. - regns·
tttttm -· 1111111 mettenses-gethsan. 11111111 (11111111. sss-
1111111 1-1Ρ. ''. pia 111. sp; restitnit (1111. - citio v. - philosophusts's
r· *³ stum:- .. 1...1...1..11τ,.·;11.ι1.;.’;;;1;1
(11111111, qni coniicit 111 sieta. 1111110 compositu 1111111. „Bu
cot. reete 11111 nel lieits.“ Zone· 111111 11111 (snp. 111111) Β. [11. 111
1111111111. Ῑ1111111(1ιιι.’1111111’11) [111111111111111111 Ι. 1. - 111
solent 1111.- seriis SGPl. sessis tttnttdtttt’. - 1111111111111111·
dente 111111 Ν. la. p. tttt. ttttts. 11111111181111111111. 1111111111-
1111 vg (11 111111111).-·111111111“11 seriisque F. 11. 1111111-
ssssr dessr st principe· 1111111 rus. (1· 1 p. ι1. omem). - espect· l.
‚ t'ArttNttt'ON (sup. ΤΑΓΑΤΩΝ) 12. sorados (sup. 'lhgstss 1. 1. 1111-,

111) 11111 11111 (11111111, qsi coniicit d'dssnscs (in 111111 111 supellec,

tn 11111111 111 licite] 811111111- 1111 111 11111 11ςί1111111 111111 .
11111 figmenti genus qnod p 11. 111111111111 genere 1 qus plssse
111111 11 divinis 11111 phi osc· hilnsnplto osset nhstineuslum. -
plasstis dicitnr admittere, oppnsi· 11 g is sap. 111111111111111 ,,111
tuns illi 1111111111 generi qnod pro 11111,ί
1111111 philosophi 11111111 nelle tt. sdssntm stpstsetprn ew.
nescire. 1111 1111111 111111111- ss‘rsss 11111 psi spsd (1111111 solpu-
enntnr plsilnsnphi 11 ornnem diepe- 111, psi mres 111111 1111111111]
1111111111 1111111111. Unde sppsret laterrngst Gronnrinss „Unde prn-
1111 11 1111111 verta 111 lieits, habitur snmmnss 11111 111111 (1111-
qne 111111111112111111, 11111- 111 reponem 01111 Plutarchus 11

 

