CAPUT V. 0000001

elnon meeum communicarit F. uoti. Schnaldaaluua b'. οΙ., 0 quo 00-

30100 11. 11011100 V. 11. 00000110, Graeca 0000000111, 0 librl V. capitibua
10. 0100. contulit cam edit. 1110001. Hic eet

11) norhanton· 000011. (ll 10. barcillonae), utem laanetliua 10
catalogo bibl. borbon. 0. 001. 010 deacripaite „cod membr. Iol. narr.
quadrata lorma, claro et accurato charactere deacriptua aec. XI. nel all.
1101001111. libroa naqae ad rerba: qatn hie loquendi necarat· Imperet
‚aot 10100000, age 0001110111. cap. 5. [5 0.] Titulua 1. libri litorio ru·
110 01 maioribaa hice 11Αο1101111 ’1110000811 V. 0. ΕΤ ILLVSTRIS
GONVIVIOIWM I'lllbll 11101 SATvaNamoavol INCIPIT. Graeca verba
omnia adeunt ab eadem maon torma mainacula.“ 1110 codex meo P ai·
milia eaae ridetur.

0000001 omuea hoa cudieoa Saturnalia contineutea ex eodem lluxiaae
exemplari, qaum 000000 puri ruodo aiut ananei atque mutili. 0001000 Β 01
G eiuadom oaae originia pro certo puteat affirmari: iique dlacrnbii verba
aetia integra exhibere videntur: propterca iu tribua iia quoa contineat li·
bria hoa potiaaimuan aecutua auru. ln reliquia libria verba ltaliae praeci-
puo accommodavi ad codicoa 0 (quem ipae excurri totuml 01 tta. (qnam
areaatautiaaimum 0110110010 0000 aero intellexit alioqui tutum oum cum
exemplari tynio deacripto curantem couleroudnmlt verba Graeca emendavi
ad exemploru codicia Ρ, qni aolna lore omnia eontinet el iu hia diligen·
tiaaima 001 00000000, quum in verbio 0011010 000 umuea minutiae pari dili·
000110 er oo aiut 00010100. 10 hia igitur codicem Ρ 0000010 1000 poeni
cum recentiaaimu codice S, ut iia obtemperarem, ubi qnae legerentur In
illia codicibua uun viderentur reterre blacrobil manum.

a) ,,00001’.. 001. membr. 101. paruo aec· 111. itabat libror reptem.

1100000 plerum ne dannot-‘⁶
4) „ccccvi 00 . membr. 4⁰. aec. xl. vel llll. nabet Saturnaliorum
librua dnua priorea. (100000000001, lorino rneiurcnlu. Olim loni
0000100011011008001000011* 1110 00100 ridetur eina 000010 0000
00100 0001 Ι 01 (t, et 0001100ιο librna 111. ι Num huioa li 'finem 10
111111111111011111111011’“..11..”.·.111111....... „
acrlpait ae ln Italia nullum integrum Saturnalinrum codicem 0111000 bladi-
caia aetaatiorem, aed in bibliotheca Vaticana uuam ni contineret 10010οι
partorn quandam eornm. ln catulo o bibliothecae 11. arci quae ert lle-
aatiia, „numida et moderatore aurentiu Theopolo, traconit,
p. 105 aq. memorantur quattuor saturnaliorum codicea aeculi XIV.
01 0000 000011 xli. Bernardna de 01001100οο0 10 Bibliotheca biblio-
thecarurn praeter aapra dictoa memorat p. 410. Florentiae in bibliotheca
0000110000οω Β. 1100100 saturnaliorum codicem arembr. acriptnm a.
1100000111, p. 400. 10 bibliotheca S· Marci dominicanorum nuum cum
aubaeri tiouor Satara· conviciorum 100111 diei libor 01110100 coniicit, p. 4110.
Patav' 1 10 bibliotheca 0101000010 iu Vlridarioc „blaerubii acturo·-
lio“, Mediolani in bibliotheca ambreriana: ,0010000110 1ροιμιιι. ter.
I). 11001. llaonollua lu catulo o libror. maa. qur ru bibliot ecio 11011100
cat 00000000100, biacia· 01110 111., 1000010οω110011001100000010000
001. 400. 10 bibliotheca pdtlica Trecenai= „Macrobii Saturnalia aee.
xlv. ane-bran. t. aut. ἲ. Q. 111, 4111, 001. 110. in bibliotheca publiea
'I'ornaceaair „llam 11 Saturnalia 01 §.Sci . 000111. membr.
4.“, 01001001. 10 οὓ11011000011000010100011 „aec Ill. 011111. membr.
4. qnater“‚ 001011101101101110000 iaMadriIeuair ,,11000011110-
1000. 111014, 001. 000. 10 bibliotheca ε10101000 eccleciae melaria: „hla-
00001100100001. 000101* 0000001110 11001000 F. 11011. Schneide-
01000 mihi ae' 11100010101000 ridicae in bibliotheca llargnadica cu-
1100· 001000011000· 000. IIII. 0000. 11101111. riguum

 

