1111111111Αὸ loa-m. 111

wli, ιιιι mn ιρ1ιιιιιηιιι lm ιἰι nu, 1ι pantheni potiti· ιιι11ι ιιι
.. otu. 111111· Phanou, qui ιιι111ι δρᾷς, 11191 &mmm καοόν

εἶναι βασίλειαι tofi! σφαιρῶν 11 φός h τῷ ἡΠφ, ιι1 verb· ιι1..ο111, pon·
1ιιι1 ιι verbo ιὶᾰιι, tt ι1,1111ι ιιιιιιιίιιι cun 1ι11ι1ιὶιιι mo 1ιιιιιιι,

qm ιιιίο nune ιιιί11 magis οοιιιιὶιι videm ιιιιιΙ macrobi} qul nepe 11-
1111111ιωὶ1 eiusnodi ιιι1ιιι111ι ponit pro coniunctim. - ibidem ς 1. 1.
Plaudet, qui habet: φιιιὸι σιεινομένην obem, 1ιιιι ιιιίιιιιιι mdo
1ιιι1ιιι ιιιιιι, ot 1. seriptum ι ιιι monuo ιιιιιιι1οι ιιιι1 &mc lv τᾷ
ἡλίῳ μέγιστοι φόι ὃν, ο1 μόνον <meh ἤγιμὸι 1111 aaz ἄρχοι ιι. ι’. 1. - 1111.
1. 1.* Aac· ιιιιίιι ml 1ῆ1οι δι. p. 111. 1. οιιι1ιιιΡΙιοο1ιιιιι111
προϊέναι, ot 1111. 1.ι ad 1111111 oum· ιιιιιιιιιι node τὸν H doctae ιια1 συι-
’ ἤθη δρόμοι. -· 1111. App. 1. 1.* leg. 11ι1. Ν. 1.. op. 11. p. 111. s
1. 1*ιιι1ιιιι ιιιιι1ι1 ΡΙιιιιιιΙιι νιιιῐιι προήνεγκε. - 1111. 91. 1. idm 11-
1ο1ι h 10191191 διαμηρήιιιιι witon, 1. ι. ιἰι 111ι1ι ananum. θιιιι·
ιιιιι, 1ο 11ιιιιιι1ιιΙι1ι1μιο, Θοιι. 1110001111. ι ιι1. 1111111 (1) alm
ιἰι 111ιι, quod ιιι1ιι. conr. 1ι1. ιιιι. ι. ι. Ram. -·· 1111. 11 ς 11). 11·
notavit 111111.ι „De hoo 11111ιι 1ιιηοιιι1ιι111ιιίιιιο11 ωιιιιί111οιι11ιιιι
11 sextum Empir. 11. Fuluio. ιι. Μ’* -· 1111. 9 11. Pinnio· νιι111 d
ιοιιέιιιιιιιιι πρὸς hauteu, et ιιιιιιιιιιιιι ιιιχιιριιμιῃ τῶι war, ιι μ’ ug»
ιιί1ιι111ιιιι1ιιι oui τοῦ μεγέθους 111ιοῦ. - 1111. App. 1.* ¹⁶⁸· 11 (111. 11,
111.*1111. p. 111. ς 11. 1. Pluuio· ιιι111 ιι1ιι ἂν εἴη 1ρφ1βο1ω,
ι11ιςίιιι 111ιι1ιι dubitabitur, ιοι1ι m 1111111111. - 1111. s 11. 1. ιιι
dimutto 1ι1ι1ι ιὴι καταγραφὴν, 1. ι. 1ιιιι1ιι 111. - 1111. ς 111. pm por
ιιιιιιιιιιιιιιι caeli, τῆς merom τοῦ ιιι1ιι1οιι pamm, 11 Ιιι1ιι s 11.
v. pro qui ιιι1ἑιιι11ιι ιίι, vlaem’ ἂν 111 11 ιο1 ᾖιιιιιιιῦ udum mov„
ιιιιιι matth. 11111111 legendum ιιιι ι1ιι1, ιι1 ιοι1. Mn 311. ιι ο. 11.
ς 1. ·- 1111. 5 11. 1. vocem ι1ὼιιιιιι11111ΡΙιιι1ιι. conr. 1,1,1. σιμ·
ι11ιι1ιιιι inicit natum teria, ι1 11, 11, 111 qm ιίι nme, οισι ratio m·
ιιιἹιι1ι ιιοιι ιιιοοιι1. - 1111. eun 5 11. 1 ιιι1.01ι.’1ἰιιι.1,11,11.1ιιωι
ιἰι nodio ιιιιι1ι vitm ο1 nivem· ιιι11 emplum qumi ριιιιιιί ιἰιιιι ι111·
nm, quod ιι1προι 1111111111. -·· 1111. App. 1. leg. 111 1111-1. p.
111. s 11. 1. uncia· ΡΙιιυ1ιι vertit 11111, ot! 11. 1. Mundum ιι1 φα·
um. - 1111. s 11. 1. verbu: 11 tramit· ιιιιιιιιιιιιιι qm ριιιι1ι11 (ιο.
ontio) ο111ιι1ιιι111111ιοΙιιι, qui pum vorm ιιιι a ιι que ριιιιίιίι, ot
tractatum ιιιιιιιιιιιιιιιιι gimo 1111ι1. - 511. 1. 1ο vem οοιιι11111111.
Aduena· ι1 111. 1. p. 111. 911. 1.* 1ο ngularuor 111. ιιι 11 s
11. ι11ι 1111. 1, 1.1ιι Ειι. vindob. - 1111. §22 1.* Pinnio· 11111 dot·
θήσεται, 11. invadetur. - 1111. App. S 111. 1.* hg. ι1οι. p. 111.
s 11. 1. ΡΙιιιιι1ιι ιιι11ιιςι1ιιι ιιιΙριιιιιι qm diametron jecit, scribendos
τῆς γὰρ nomme τὴν Manem. - 1111. §w- 1. pm ιἰιῙιιι met labo,
1. ι. ιἰιιιι. - 1111. ς 11. 1. ΡΙιιιιι1ιι vuum ΙιςΙιιι ιιι odam, 11111,
quit ιοι111ι 'n' 111ιὸιιιι. -· 1111. 911. 1.*οιιι111ιιιι1ιιιιιιι1ιιριιιιίιιιι.
p. 111. ιιι. 11111. 111. adim ΡΙιιιιι1ιι ιιιι111ιιιιι1ω. ·- 1111.
11. 1. leg. ἰιιιι ιι. p. 111. 1. 1* 103. ιιιιριιιιι. p· 111.
s 11. 1.* ιιιιι111ιιιΡΙιιιι1ιιιιιῑὶι ὴονῆωιι. - 1111111. ς 111.* Ιις.
revertit 11. ·- 1111. 11111. 113113. οφα1οαι, ι11. 1111. p· m
ς 11. 1. Pluuio· ιιιιὶιε ιῆς 111111 νυκτὸς ιιιι111 ἢν ἤδη 11111 οόιιιπῦ pl·
0⁰0 ιι. ι.1., ut legino videntum ιιοιὴ 1111 ιἰι qu 111ιιιιιίιι adi pom
ete. - 1111. ς 11. 1.* ιοιΙιιωιιιιι qui ιι1ι1ιι1ιι mum muodo· m·
ιοιάοι ιο11ιιιι1111ιιοςι1ιιοι. pm 3111.1 theu vido· ·

ιιι taguma praesumtorem· nummu, qus· νοι111ι bote lomim

 

