1111111 ’11 1111111111. *t

---—-—...

Ao ιιιοιιιοιιιιι) p. 1. 11111) a ις, oreore. oe 111. 11.. 1.. ra
iafiae 11111· 11. - 11111111. 8) 1. leg. senata. Barttr. 1, - 111111. Not. 8) 2.
leg. Ρ2 8. - io. Noe. 7) 1. pra Aps lag. Pa et 18182812. p. ιι.
8.*11118. et 111 eod. Μ 111111111111. p. 111. Not. 18) 8. teg. ap. te Nar·
ruant. p. 11. lo. tog. naor praefectus. p. ι. nat. 28) lag. Vra.
rap. 11. p. 1111. eqo. p. 111.12. 1ng Aa. p. ιι. 12· tagm-
tricatam. p. ιιιι. ΙΙ. ι) 2. leg. Pe'tteoee'. -·- ia. 11) 4. lag. ad aare·
prima (r'a trae ed. aa praefationem et ad capp. 1-9.). et 111. 8. r‘ttr'r. - 111.
Not. 8211133. permitteret. p. ιιι. 2) 19. lag. propria, et ibit. 17.
aaoare. p. ι1111. 8. del. comma poet eorfiaoerr't. p. ιιι. 29.
leg. paaatr' pretii. p. ιι. 2. leg. r'reteree'dr'ree. p. ιιιι. 8) 1.
leg. Haeo st'comraeraoero, et 111111. 8. 11111, at a) ⁸¹. accafflttz
p. mr. 12. leg. ἱεροφάντης, 11118111. 1)) 8. 111 1111ο111. p. nr. 17.*
leg. quaeda ea proaaatr'aor‘t. p. ιι11. aot. 18) 1. leg, 'straturae'-
p. ιιι. ἱ) 1.* leg. oeoiaam. p. ιιιι. ιι) 2⁸ lag. oeterr'
doetrinae. p. ιιιιιι. β) 3. teg. reoaeate 11111. p. mv· 7.
leg. aretoa- · p. xxxvn. 6. leg. firmatam, at lv) 9. kae,- 11111111.
88) 8. part chirographo adde “‚ at leg. ott. eap- V. p. ιι.. 2.*
teg. et tace, at conterar coram. 11, 18, aaz attentarunt eet r'gr'tar 11111-
raam ee a‘n tarem movere, et ex altera parte comm. 1,29, 81.111“ι111111·11
r'go'tar role'e eeatara quadraginta sera rar'tr‘ara rtatim eree de'eeada eat, et
11115112.. ergo ea lu'r dr'oeraara ert aeteae oatr'ee terra aaeenar'orera.
p. ιιιιι. la* pore 11. adde ). p. ιιι. H. leg. r‘ar'ae roaro-
1111111 ra'oe aaealr'r. p. ιιιι. 18. la repteratrta minae aiot eeaataat
coaice· maa, qaam 1111 111111 etiam ia hae editione aliquatiea aeriptara aet
septemtrio. p. ιιιι. 2· leg. paratam. p. ι. 11)4.* leg. pat
tarore'tr'r‘tar aa verto. p. ιιιι. aot. 8) 81Ι teg. putarat. p. aar.
⁶ 11111. 9) 8.* port διώ) adda ); 11118. Not. 11) 1.· port dtdtmaaalae 111 111
(1111111111111111ι11111111111ι1111. p. ιιι. Not. 17) 11. leg. atsere ste.
p. ι111. 1ο. leg. maccam Vffl. (1)· p. arna. 8. poet Praeterea
atter er' earipo'ar Analecta grannatr'ea de aaron ota. pag. ι. -
ibit. Not. 22) 1. leg· 1819. 71. 89. et Nea 28) 2 aad. 1818. p. ma. at p. ·
928. p. ιιι. 18 et 17. leg. ,‚„ et ‘⁴“. p. ιι. 14. eapreeei ia·
terpanetioaem Donati, red part muttit ponendam erat aonam 18. aa·

⁸) Paigatfleat paginam, Not notar 111 prolegomaie, App. appan·
711111 eritiaum, Adrat. adnotati eoae, quarum eotamaae aotaatar litari·
a ett. vanuum numeri (ubi additur riguam ('), afinocompaeanai)‚ ai
1111ιί1 aliud additor, ad ipram pagffaam pertineam praeterea aa 111 qaod
praeeedit (apparatam 1111111111111, adnotationem, paragraphum eat} aaut κίο-
?ng ὦ· π1111,ιιτιιεοηὶιπξίοιι lag. p. ι. 2811111811, p. ιι Nat. Ι, Gryph-
, a 1 8 8

 

