00111111 SOMN. scll’. hlB. 11. GAP. vll. 1117

snm antelata descriptio: numquam uero solem fenestra septen·
trionis admittit, quia'numquam a-l' signo ad Osol aceedit, aeduae]
a P semper retrocedendo num m fines poli septentrionalis at-
tingit: et ideo numquam per une cardinem ra ius solis inlun· ·
ditur. Eiusdem rai probationem umbra quoque curiuslibet cor-lb
poris sufficiat astruere. Nam at in oceasum eadit oriente sole,
et in ortum, cum ait occiduus: medio 111111 die, quia sol meri·
diem tenet, in septentrionem umbra depellitur: in austrum vero
cirea nostram habitationem inpossibile est umbram cuiuslibet
corporis eadere, quia semper in aduersam soli partem umhra‘
iactatur, adversus autem austro apud nosaol essenon poterit,
cum numquam linea septentrionales attingat Sane, oniamll
pars illa perusthe quae temperatae vicina est admittit ha 1111111,
illic, id eat trans tropicum, quaecumque habitantur 1111111111-
bram mittunt in austrum eo tempore quo soldanorum tenet.
Tunc enim lit eis sol septentrionalis, cum tropicum tenet, quod
abillis ad septentrionem recedit Civitas autem Syene, quaeld
prouinciae Thebaidos post superiorum montium deserta princi·
11111111111111111111111111’.110 ‘'lsall
sol tunc sopher ipsumglhvenitur semihem civitatis, nulla 11111111-
est in terram de quolibet corpore umbra iactari, sed nec stilus
hemisphaerii monstrantia horas, quem pedemve vocant, tunc de

[uad. vleahgapdaa.

1111111111. - 11111111(111.1111111111) 111. - fenestra septentrio·
1111111111 11181111. selem fenestrosa septentrionis B. - per 11111
radiosus 1111111111 Ra. neap. per bone cord. eh. 111. efficiet
'' ’11211111111·Σ.””1.11.1’.11.’1111“ “ “llll 11111ὧῖ
dlx) d. - habitantes. 111111·ξέ (e ceterla Μ11. non enotavi 11111111ῑί1-
11111111). 11111111111111111111. - fit eie 1111110. ι11111111 a-bP. fir ess
Raab. er slt lfa-guinem. 1⁵. 011111111111 l).- 11111111 S.
sol (1111. tanc) F. - 111 terris v, - embra add. sup. Rl. ambram G. —
paen greonem 811121). qaeu 1111111 gnomone F. parra 1111111 gaa- ’

11111111 septentrionis] i.e. 11111- Quamquam enlm Ρ. 111111 Histoe.
111111111Ιί111111111111111. lib. le. Guagenam ab 1111111 11-

14. 111111111111111111111- 111111111111111, allos tamen 111111
“stellatum 1,...] „na- 1111·.,1111.11ῑ111111111
dem 1111 111111Ρ11111111 ll, 1311. stra auctor eat Tacitus 11111. 11,
11,11888111.]1 8111111111, in· -dl.·‘ zena. - cl. lacerti auctoris
1111111111, iaspmeeppido,paod fragment. malla, quod liele libro
{trualttltlelll'tet eliuth lla’allt⁰ll¹¹l:„ttl
1111111111 ababa-om 11111 puteumque 11111 Vl, § 698.
experimenti potio sectam 111111 il· 11111 1111111111] ,,Η. 1. dlee 111-
laetiensi. 111 pao apparet, ’1111 so· dina, quem Plinlus 1. l. dieit.“
1111 illi loco supro 1111111111 1111. zm.

11111111111111111 1111111111111111 1111111111 11111111111111111 ho-
Ρ1111111111 111111111 vul, 18, aas 11111 ps porse 111111] cl. Vi-
11.], nbi quaedam da 1111 umbro 1111. 11,1, 1, Scarphen 1111111111-
111111111, etSteplaanoa da Urbibus, sphaerion (1111111) Aristarchus
111 quem 111111 Thomas del’inedo Samius, 'et Martiae. Vl, 111911
11111111, de hodierno Syenes aa· Quippe scaphio 1111111111 rotundo 11
111111111111111111111 1111111111. aare oneo, quae 11111111 doetus

 

