'id ' Moenum

ddesuqim uidemini. Boeo oootu ot pruoooptio Piotouio est, qui io
Phaedone definit homini non 1111111 ouo sponte moriendum. Sod
in oodom tamon dialogo idom dioit mortem philosophantibus ud·
hetendom ot ipsam pitiiosophiom moditutionem esso moriondi.

aeo sibi or o oontrurtu videntur: sod oon ito ost. Num Pluto
duos mortes itominis novit Neo hoo nuno repeto,·quod euporius
dictum ost, duas osso mortes, 11111111 animno, 1111111111 aiterum:
sod ipsius quoquo animulis, hoo est hominis, duos adserit mor·
titos, quarum unum notura, virtutos 1111111111 praesunt Homo
onim moritur, oum 11111111 oorpuo relinquit solutum logo uotum:
mori otium dicitur, 11111111ιί111 odhuo in corporo oonstiwto oor·
portus illecebras phiiooopio dooonto oontomuit et cupiditatum
[⁰⁵]duloos insidias reliquusque omuoo exuitur 1111110111. Et hoo ost
quod superius ox oooundo virtutum ordino, qudo tolio 1111111111)-
iphontibus uptuo sunt, evenire signavimus. 1111111 orgo mortum di·
oit Pluto-sapientibus esso appetendum: iilum veroquam omnibus
nutura constituit, oogi vei inferri voi oooorsiri vetut, dooooo ex·
pootondum osso naturum, ot hoo 11111111 huius operiens sanctionis
quos ex 11111 rorum quoe in ootidiono oontemutiono 111111 mutuatur.
8111111ιὶ111 eos ui potestatis imperio truduntur io ouroorom non
oportoro inde iiffugero prius quum potootuu ipso quuo 11111111 ut»

1111. osualdum]

11) 111- defugiunt oost‘3 Sum. Ι. o. Μαι 111111. diffugiat muer
But-[Hm ct. 11111115 8. 11111ςὶ1111. fugitat 1111. t. in Pou-
1111111] 11681181. -· Pdodrooe Mum. Vtuoeot. Boliotuc. specul. 1111111.
81, tto-ttmtt F. -1111 intundun- iton in dialogo iden dicit Viuo.
· 11111. 1. ⁶2* “mi-⁰ 1111111 111.·- not (ou. ergo) Βιι. 11111131 11111.
·- 1111111111 1111 too. Beli. 1. o. - 111111 mo 11. - dunum mortuo F.
ῗιῖῗῖζῗζῗῗ-’ῗ1111111οἒ1ἑὲ1 iiii “ ””1.“111.“.1’1ῖ.ἶ“.111.ῗ’1ῗ].ῗ
uu 111111111131111. utor
11111111111111 totto ·:. 'mittito‘ :ott
tur 18. 8. Ait (nup. 111111. eoin) 1123 (tet. euim] m. - diffugere

1111111. 11111111 11111111· pontimi] mouebantur. set unc 1111111111·
8111111111111111111111111818111111 tium 111111 ouo 1111111 aptoniu-
virtuto induitur, o. 11, i 18111- 11111 1111111 1111111111111111111. 111111·
1111111 11111111 induitur, 111. 14, 1111.[116.]11111111111111111,1111η1111·
tt. putrem induitur, et ouopiuu 111111 hoo ouo. [1 tt] armoit nt
huno constructionem admittit 111 1111111 quod fortiniane tue ituo ut·
participio, 11111, 10, 15. utporita· 11111111, eut quod videm otium vtr-
11111 111111, et 11, tu, 5. 11111111 111- ἓίΙίο impingi id 1111111111, 111111.
utnon. Etpootuoz 01111111111111. ut. 1111811 1.], quui 1111111ιί1111
111,118 Comuoquotxuitur, 11111 1111111111, 11111111 omuinomotiu
111111 oum 1111111111 onnon, 1111111111, 1111 luctum uit outcome, agno-ooo·
868. induiturque 1111111 ueniunt 11111111 8111111.“ Goon. 1111111111ἱί
Virg. duo. 11, 891 neq. Androgei editionibus 11111111111111111 111111111-
oieoto clipeiue insigne docorum gitur urceum, uod 111111111111111-
ioduitur, et Vil, 889 uoq. elipeum· 1111111111 loeo et 111111 iuro 11111111-
quo auroquu triiioout Loricam 111- buu commendant scripturum urceu-

duitur. mo, quum ubique exhibui. 11111-
1. 111111111111111111] „Legitur 111111 11111111 αωσ1111111.11111111.8]11.
1111111111 otium 1 811118 588] oo· 11111. m

11111111, 11 sut 11[11,11,1.] 8. qut...uutnturtomm]

 

