11 ruomuotttittn.

,‚tieneio no 11111111 virt, 11111 certe momen houorntom 1111111111 et
11111111 1111111111 pooeumue 111111. 1111111111. i, 111. t [imme 11] de po-
gonin iege 1. 11111 111111111111 Moerotio praesecto praetorio Hiepeoimomf‘
Α. 1111111. 1. p. 111111. commemoret utinm 11111111 iegem (01111111.
Vl, 18, 11.) tie indulgentie} totitem 11111111 n. ccccx 1111111111 1111111
1111111111) 11 rescriptum 1. 0000 mediolano 1111111 tinctorio 1111111
1111111 qui reprehenderetur io potentin nrrognto. sei ioccrtum 1111111
1111 omnin nut ninguin quneinm 111 tuno 1111111111 1111111111 siut, (1111
me nou 111111 11111ιί11111 docti 1111 hominen quoe 1111111 1.1. p. 111.
reiert debitore, 11 praefectus 11111 euticeti poenit 1111 idem 1111111111111
opere 111 1111111111 1111 dicaverit, 1111111111 11111 pierumque committe-
1111111111111)111 rego, quum comploret 11111 temporibus memorentnr
111111111.

o. 11111111111111111111.11. 11. io. regem t. 1. 1111111111
1111111 111κί111111 cumdem 1111111111 111111 1111111. 1. 1111111111-
1111 11111111111111.11111’, c. 11 (p. 111 1111111111.) 11 opor 11111111 111.
111. 1111111111 1111111111 legionem 11111111, qui ceciderit 1111111 tempore in
proeito cum Pornin 1111111111, 11 npui Pnuium Dineooum tristor. 11111111.
1111111111, 1. 111. Macrobioe quitum 811111, quem Ptocnn ut 1111111111 1111-
dinrum 1111 motorum occiderit. 11111111, 1111111111 corrupto ent subscriptio
Commentariorum 11111 1. 11 unitoriam codicibus.. 1111111111 11111111 iio-
1111111. Apud cereum 111 Script- eccien. ni ι11.011.000111.11’11111111
Mercurium Prcniptormn 111 11111111 1. 1. (111. 111. 11 et 11. 111111. 1111.
1111111111. voi. 111, p. 111.). uerique Mumoiion oecioniec 011111ςὶ111-
111 1111111111 appendice nti trecentum 111 1111111111 tte· eortpt 111111. cnp.
1. commemoret 111111 1. 1. p. 1.

1. lion pontremo loco 1111111111 ooo 1111 111111111111 eun 111111-
. 111 quem qoncrioun 1111 elucet, quoti 11111 ncrtptn 1111111111 01111111111
eum 111111 expertem 11111 demooetrnot. iiuic enim 11 minuet 1111111111,
· proiecto reque 11 atunellum· 1111111111 1111111111 8111111111 111111-
11111111 quon 1111111111 1111111111 1111111111)·01111111111 doctrine
onnntnt 111111 lotentimimen: et 1111111111 titium, 11011111111111 11
somnium scipionis et 1111111111 mm inscriptione nuprn 11111111, 111111- ’
1111111 etque 1111 111111111111 remotionum pincitn ’Β nut nti veterem
mythologice npecteuttn. 1111 quoe 1111111111 1111111111111 11 01111111-
norum numero cernent 1111 1111111111 1111111111 1111, 1111111 omniuo
probent Ἰ). licque eet quod cum 0. 1111111· (nti. rot. tt) ntntnnmnn

i r ¹⁰) 011 lSnltltILl tihi„ Symmuohi 111.1,11. et 1,11. 11 tnnmtpttone·
orn 11 . 1 .

2¹) ’111. 1111111111. 11111111.. 11 1. mo 11. 111. 11111111.

'ni Vocet, 11111111811. 1,1, 1. 11 i' 1, 14,11.·11111111“111(ρ11 quo
ponitur Notum ’11111 1,1, 111.), 1111111111 (111111 Platonicum 1111101111-
ntinuum recto 11111111111111 1. 1. p. 11., idque 1111111111 1111111111 ipoe
011111. 11, 1111. ht· verbio: Seri 1111111111 quidm 111111 nentpcr 1111111111
’ 111111 111, conditore quidem 1111, redemtione 111, cipridem tempor 11111
undeno 1111 oon potnit. 111101111111 111. 1. 1, e, 19. 0111111
Angit· corintiorum 1111111111ιᾶ11 111111δί111, ut prolueret nemiuem pogn-
num commemorante enodem 1111111111 0111111111111111 (11181111, 1,11.)1

11111111111111·.·.“.’.“1111111111*11..1;’.ῑ.1”.’.1“·11’.1.;.’.11
chrictinnitp oi 1111111111 diopronod. 111111. 11111. (11. 111111. Ι. 1. 111.).
Aliorum de 111111 11111111 profert Fnueoiue de νομὴ hot lingone ne-
rectute, merburg. 1111. 4⁰. 1111 „Glorintinnne religioni· 1111111111 locro·

 

